<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Practical scrum for agile teams | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/practical-scrum-for-agile-teams/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../arcgis-api-for-python-v1-2/" title="ArcGIS API for Python v1.2 is Here!" type="text/html">
<link rel="next" href="../devops-today/" title="DevOps Today" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="Practical scrum for agile teams">
<meta property="og:url" content="https://atmamani.github.io/blog/practical-scrum-for-agile-teams/">
<meta property="og:description" content="In this blog, I introduce the concept of scrumming, which is used widely by agile software development teams. I draw upon my introspections of practicing scrum for 3 years.

Table of contents

Misconc">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-10T10:20:00-07:00">
<meta property="article:tag" content="leadership">
<meta property="article:tag" content="management">
<meta property="article:tag" content="scrum">
<meta property="article:tag" content="teamwork">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_1/">Python basics, comprehensions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_2/">Python OO and exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_3/">Python map, reduce, lambdas</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids &amp; custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / MATLAB - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - IO, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - GP, IO, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, OSM data IO</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - IO, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, SAM</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/">HTML basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Practical scrum for agile teams</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-07-10T10:20:00-07:00" itemprop="datePublished" title="2017-07-10 10:20">2017-07-10 10:20</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In this blog, I introduce the concept of scrumming, which is used widely by agile software development teams. I draw upon my introspections of practicing scrum for 3 years.
<!-- TEASER_END --></p>
<h3>Table of contents</h3>
<ul>
<li><a href="#misconceptions">Misconceptions</a></li>
<li>
<a href="#what-is-scrum">What is scrum?</a><ul>
<li><a href="#history-of-scrum">History of scrum</a></li>
<li><a href="#core-tenets-of-scrum">Core tenets of scrum</a></li>
</ul>
</li>
<li>
<a href="#the-scrum-framework">The scrum framework</a><ul>
<li><a href="#4-formal-scrum-events">4 formal scrum events</a></li>
<li>
<a href="#roles-in-a-scrum">Roles in a scrum</a><ul>
<li><a href="#scrum-team">Scrum team</a></li>
<li>
<a href="#product-owner-po">Product Owner (PO)</a><ul>
<li><a href="#po-responsibilities">PO responsibilities</a></li>
</ul>
</li>
<li><a href="#development-team">Development team</a></li>
<li><a href="#scrum-master-sm">Scrum Master (SM)</a></li>
</ul>
</li>
<li>
<a href="#management-tools-and-metrics-in-scrum">Management tools and metrics in scrum</a><ul>
<li><a href="#product-backlog">Product backlog</a></li>
<li><a href="#user-stories-pbis">User stories (PBIs)</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#epics">Epics</a></li>
<li><a href="#pbi-estimates">PBI estimates</a></li>
<li><a href="#sprint-velocity">Sprint velocity</a></li>
<li><a href="#the-burn-down-chart">The burn down chart</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#using-scrum-to-plan-your-projects">Using scrum to plan your projects</a></li>
<li><a href="#lessons-learned">Lessons learned</a></li>
</ul>
<h3>Misconceptions</h3>
<p>What scrum is not? - not just a software development process. It is independent of industry, in fact can be applied even in your household.</p>
<p>Scrum is not all about the stand-up meetings - although that is sometimes trademark of teams that follow scrum. The stand up meetings is a means to improve communication and camaraderie through regular in-person or video conference meetings.</p>
<h3>What is scrum?</h3>
<p>It's a framework for teams that want to be self-organizing, agile and adapt quickly to changing requirements and deliver in short manageable time line.</p>
<p>It is surprising to observe even how considerably large projects can be broken down into smaller pieces and delivered in half or quarter of the projected time and expense by adopting scrum methodology.</p>
<h4>History of scrum</h4>
<p>Founded on empirical process control theory or empiricism, scrum believes knowledge comes from experience and emphasizes on making decisions based on what is known. Scrum employs iterative, incremental approach to improve predictability and control risk. There are 3 important principles of empirical process control theory:
 - Transparency - a common metric to measure progress and a shared definition of done
 - Inspection - regular and frequent inspection of progress is required. But inspection should never get in the way of work or stop or modify the project.
 - Adaptation - if inspection leads to a discovery of something in deviation then an adjustment should be made at the earliest.</p>
<h4>Core tenets of scrum</h4>
<p>Let us look at a few process management techniques that take a systems approach to understand where scrum fits in:
 * <strong>Lean</strong> - The goal of lean is simple: minimize the time between customer request and fulfillment by continually improving and reducing non-value adding work.
 * <strong>Agile</strong> - Uses business value as primary measure of progress. Reduces risk through continuous delivery
 * <strong>Scrum</strong> - a wrapper around agile and is a process to practice agile delivery / development. Scrum is industry and technology agnostic.</p>
<p>In this light, it is relevant to discuss about the key points of the Agile manifesto: An agile process values:
 - <strong>Individual and interactions</strong> over processes and tools. Teams are self-organizing and self-solving all the way. Teams are self-contained as they figure out what to do and also how to do.
 - <strong>Working software</strong> over detailed doc explaining the eccentricities and caveats while using the product. Customers pay for value, which should be provided by the main product and not by a bunch of explanations about the product. Scrum lays emphasis on developing a 'definition of done' and arriving at a consensus with the customer / stakeholder. This <code>done</code> definition could be such that 
 - <strong>Customer collaboration</strong> over contract negotiation. Most successful businesses attribute their success to one thing - listening and providing what the customer wants. This can be achieved only involving the customer / stakeholder not only in the beginning but also at regular intervals during the development life cycle.
 - <strong>Responding to change (agile)</strong> over following a process. In today's world with increased access to real-time information in all fronts, companies can continue to remain on top only by embracing change and adapting to it. This means, as your customers constantly adapt to change, so do you. By delivering working software in increments and but periodically collaborating with the customer, scrum helps you to be agile to these changes. As needs change, your development team can change trajectory without much losses or overheads. </p>
<h3>The scrum framework</h3>
<p>Now, we are getting into the details of scrum. Let us visit some concepts about scrum that will help us better understand how to adopt it:</p>
<h4>4 formal scrum events</h4>
<p>Although scrum encourages daily stand-up meetings, it discourages longer more formal events. It recommends each team to organically figure out at what frequency they meet and for how long they discuss. Having said, below are four formal events that scrum teams practice:
 - sprint planning - a meeting where the entire team plans the work to be done during that sprint / iteration
 - daily scrum - a short daily meeting where entire team takes stock of work done the previous day
 - sprint review - a meeting toward the end of the sprint where the product delivered incrementally is visited and reviewed.
 - sprint retrospective - another meeting toward the end of the sprint with emphasis on interpersonal relationships, productivity where the team discusses their development methodology, impedances and figure what can be improved.</p>
<h4>Roles in a scrum</h4>
<p>Scrum believes in teams composed of multi-disciplinary and cross-functional team members such that all the talent and skills required to finish the product are self-contained within the team. As product complexities grow, inevitably each of your team members start becoming subject matter experts specializing in a narrow functional area. Yet this introduces a unique risk in the form of single point failure. Thus scrum encourages developing a healthy mix of multi-disciplinary team members who are sufficiently acquainted in areas other than their own. Some managers call these as T members (since their spread both horizontally and also vertically). Thus whenever a shortage of resource or skill set arises, the existing team can expand and fulfill the gap without immediately becoming brittle. In this light, each of the team member fit into one of the following roles:</p>
<h5>Scrum team</h5>
<p>A team consists of 
 - product owner
 - development team
 - scrum master</p>
<p>Scrum teams are self organizing - they decide how to work on things without external direction, cross functional - have all competencies to finish the project without relying on other teams</p>
<h5>Product Owner (PO)</h5>
<p>Manages product backlog (more on this later) - furnishing with details, prioritizing it, exposing it to all team members.</p>
<p>Only the PO has the right to change the backlog and the entire organization must respect this decision. The development team works from this backlog and no one can inject a different set of requirements bypassing the PO.</p>
<h6>PO responsibilities</h6>
<ul>
<li>Manage profitability and ROI (return on investment). A PO does this by prioritizing the backlog to maximize the business value delivered. To start with, the PO must arrive at a way to determine the value delivered, a metric of sorts</li>
<li>Call for releases. PO decides what constitutes a minimum shippable product. PO also has liberty to move the release time line forward or backward to maximize the ROI.</li>
<li>Guides product development. PO would establish, nurture and communicate the vision. Knows what to build and in what sequence (note, how to build is not a requirement for PO. The development team figures this out).</li>
</ul>
<h5>Development team</h5>
<p>This amazing team is self organizing, not even the scrum master tells how to turn the backlog into products. Scrum calls <strong>everyone a developer</strong> no matter the work performed by the person. No sub teams can exist within a scrum team. 3-9 is a valid team size not including PO and SM unless they also act as development team.</p>
<h5>Scrum Master (SM)</h5>
<p>Ensure scrum is understood and practiced. SM plays a <strong>servant-leader</strong> role in helping teams be self organizing and helping PO with backlog grooming, arrangement, interfacing with external influencers etc. The scrum master usually drives the team meetings.</p>
<h4>Management tools and metrics in scrum</h4>
<p>Scrum provides a set of tools, terms and metrics to organize and manage your project. Let us visit them briefly here:</p>
<h5>Product backlog</h5>
<p>The backlog contains the list of all requirements. Each item (a PBI - product backlog item) in the backlog is written as a <strong>user story</strong>. The PO prioritizes the backlog and arranges the items in the order in which it has to be finished. The order of backlog should maximize the ROI.</p>
<h5>User stories (PBIs)</h5>
<p>Each PBI is written as a user story. User stories are of format:</p>
<pre class="code literal-block"><span></span><span class="k">As</span> <span class="n">a</span> <span class="o">&lt;</span><span class="k">role</span><span class="o">&gt;</span><span class="p">,</span>
<span class="n">I</span> <span class="n">can</span> <span class="o">&lt;</span><span class="n">feature</span> <span class="o">/</span> <span class="k">function</span><span class="o">&gt;</span><span class="p">,</span>
<span class="n">so</span> <span class="n">that</span> <span class="o">&lt;</span><span class="n">goal</span> <span class="o">/</span> <span class="n">value</span><span class="o">&gt;</span><span class="p">.</span>
</pre>


<p>For example, the user story for backup camera in a car can be written as</p>
<blockquote>
<p>As a driver, I can use the back up camera when I am reversing the car so I can see what's behind the car more clearly than what my rear view mirrors show.</p>
</blockquote>
<p>What is management without acronyms :) Lets throw one for user stories.. A user story is good if its INVESTable: Independent, Negotiable, Valuable, Estimatable, Small and Testable. Resist from writing a user story until you have a clear understanding of what you are building.</p>
<h5>Tasks</h5>
<p>Each PBI written as a user story will have a set of clearly defined tasks which need to be finished to call that PBI <code>done</code>. The scrum master encourages the team to come up with a definition of done. This definition can vary slightly between each PBI. The purpose of this definition to establish and maintain the quality of the product being delivered over several sprints.</p>
<p>Tasks are usually technical in nature and they are collectively created as a team during the scrum planning meeting.</p>
<h5>Epics</h5>
<p>When a bunch of user stories come together, they form an epic. Consider an epic as a large feature that is composed of many sub features that together make a functionality complete and usable. In the case of the backup camera we user story we visited earlier, an epic would be a collection of few more user stories such as:</p>
<p>Backup camera Epic:</p>
<ol>
<li>Turn on back up camera when put in reverse</li>
<li>Enhance back up camera feed with steering predictors / guides</li>
<li>Alert with audio and steering wheel vibrators when a moving object is detected in back up camera feed</li>
<li>Alert lane departures using back up camera feed.</li>
</ol>
<p>Next, let us discuss about some metrics to quantify and estimate progress of a scrum team.</p>
<h5>PBI estimates</h5>
<p>Scrum believes in breaking down your product releases (or epics) into smaller identical building blocks called PBIs. No matter how you try, not all of your PBIs would be of identical nature in terms of complexity and effort. Further, some of your PBIs may be diagonally opposite that they may nothing in common. Some of your PBIs may be so new to everyone in your team that nobody knows exactly how to finish it. Then how do you compare and estimate their effort, provide a delivery date and bill the customer?</p>
<p>One way to estimate is treat the PBIs as abstract entities and judge them relative to one another in terms of time or effort required to finish them. As a team, during the sprint planning meeting you sort arrange the PBIs in ascending order of effort involved. It is much easier to compare a PBI against another PBI which your team has completed and evaluate comparatively if it requires the same time, lesser or greater time. Then you assign effort in abstract terms such as T shirt sizes (S, M, L, XL, XXL, ..) or Fibonacci number sequence (1, 2, 3, 5, 8, 13 ..).</p>
<p>Thus, in the backup camera example from earlier, a team may evaluate</p>
<ol>
<li>Turn on back up camera when put in reverse --&gt; <strong>S or 2</strong>
</li>
<li>Enhance back up camera feed with steering predictors / guides --&gt; <strong>M or 3</strong>
</li>
<li>Alert with audio and steering wheel vibrators when a moving object is detected in back up camera feed --&gt; <strong>L or 5</strong>
</li>
<li>Alert lane departures using back up camera feed. --&gt; <strong>M or 3</strong>
</li>
</ol>
<p>Time and effort estimation are much accurate as long as you work with smaller numbers (S, M or 1, 2, 3 ..) and they get fuzzy and uncertain once they go beyond 8 or XL size. If you find yourself with PBIs that are in larger end of effort spectrum, try to break it into smaller pieces.</p>
<p>Since you write the PBIs as user stories, the PBI estimates are also called as <code>story points</code>.</p>
<h5>Sprint velocity</h5>
<p>Once you start to quantify your PBIs with story points, you can calculate how much you manage to finish during a sprint. Remember, a PBI is considered finished only after it meets the <code>definition of done</code> explained earlier. This number which is the sum of finished PBI story points is your sprint velocity.</p>
<p>In the backup camera example, if your team finishes the first two PBIs in a sprint, then your <code>velocity</code> is <code>2 + 3 = 5</code>. If your sprint consisted of 3 weeks then you may understand that is the time required for finishing an effort 5.</p>
<p>Just like the story points, the velocity is highly subjective to each team. Two scrum teams cannot compare their velocities since it is arbitrary in nature. However, the velocity is a useful metric as it allows you to estimate how many PBIs can be completed in a typical sprint.</p>
<p>From the example above, if your sprint velocity is a <code>5</code>, then you may estimate that you need a minimum of <code>2</code> more sprints to finish the remaining 5 and 3 story point PBIs. Once that epic is finished, the PO can call for a release cycle and release the full product.</p>
<h5>The burn down chart</h5>
<p>Now that you have enough metrics to play with, you can create a chart to visualize them. Simply plot the time (perhaps in the form of sprints) in X axis and PBI story points for an epic in the Y axis. Next plot your the velocity for each sprint as a line chart, you get yourself a burn down chart.</p>
<p><img alt="Burn down chart pic" src="https://en.wikipedia.org/wiki/Burn_down_chart#/media/File:SampleBurndownChart.png"></p>
<p>The chart helps you to inspect the pace and estimate when the epic would get done. You can take precautionary measures if you anticipate requiring more time.</p>
<h3>Using scrum to plan your projects</h3>
<p>Now that you are familiar with the terminologies and tools involved, let us review how to apply them in project management. In the agile management approach, you plan for releases in three levels. </p>
<ol>
<li>First is the <code>release plan</code>. Here, you arrange the PBIs and or epics in the order of importance or value. The PO takes a call on what to include and what to leave out. All the PBIs go into the product backlog list.</li>
<li>Each release is composed of one or more <code>sprints</code>. A sprint is a short two to three week period where the entire scrum team comes together, works on one or two PBIs and finishes it. During the <code>sprint planning</code> meeting, the scrum master coaches the development team to work with the PO and pick the PBIs they want to finish during that sprint. These PBIs enter the <code>sprint backlog</code>.</li>
<li>During the sprint, the team meets for a short 15 min stand-up meeting where each member states what they worked on, plan to work and if they have anything impeding their progress. The scrum master takes responsibility to clear these impedences. The product owner clarifies any questions the team has.</li>
</ol>
<p>At the end of the sprint, in a <code>sprint review</code> meeting the team demonstrates the finished product increment to the stake holders and get their sign off. This is also a chance for the stake holders to request for new features or modify the goal of the project based on changing market needs. If such a case arises, the product owner adds them to the product backlog. At no cost can the stake holders interfere a scrum team during a development cycle.</p>
<p>Also at the end of the sprint, the team convenes for a <code>sprint retrospective</code> to discuss how the iteration went, what can be improved or changed. The team either proceeds to or reconvenes to plan the next sprint in a <code>sprint planning</code> meeting. The cycle repeats with the team working with product owner to pick the PBIs they want to finish in that sprint cycle and so on.</p>
<p>Over this course, each team member have clearly defined roles and know what they are responsible for. The product owner continues to interface with the stake holders, get new requirements, keep the product backlog organized and prioritized by business value. The scrum master continues to perform the servant-leader role and coaches the team toward peak performance. The SM ensures the team is safe from external disturbances or injection of work items. The development team continues make progress by working on as few PBIs possible at a time as a team. They finish the PBIs to meet the <code>done</code> specification before proceeding to work on a new PBI. If a task is left undone, the team members feel free to grab it and work on it. There is no ownership of duties, but there is ownership of the product as a whole.</p>
<h2>Lessons learned</h2>
<ol>
<li>Don't compare velocities between teams</li>
<li>your velocity will change as members are added or removed from your team</li>
<li>velocity changes seasonally as your members go on vacations, fall sick, or other tasks impede them</li>
<li>when you break a larger PBI down to smaller ones, you almost always realize they break down into larger than expected pieces. For instance, I have noticed, breaking a 8 will not simply yield a 5 and 3 story point PBI, but often into two 5s or if we are lucky into three 3s. This is not bad, since it benefits you to over estimate time required than otherwise.</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/leadership/" rel="tag">leadership</a></li>
            <li><a class="tag p-category" href="../../categories/management/" rel="tag">management</a></li>
            <li><a class="tag p-category" href="../../categories/scrum/" rel="tag">scrum</a></li>
            <li><a class="tag p-category" href="../../categories/teamwork/" rel="tag">teamwork</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../arcgis-api-for-python-v1-2/" rel="prev" title="ArcGIS API for Python v1.2 is Here!">Previous post</a>
            </li>
            <li class="next">
                <a href="../devops-today/" rel="next" title="DevOps Today">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
