<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Deriving insights from spatial data">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atma's blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/">
<link rel="icon" href="../scatter-16.png" sizes="16x16">
<link rel="icon" href="../scatter-32.png" sizes="32x32">
<link rel="icon" href="../scatter-64.png" sizes="64x64">
<link rel="icon" href="../scatter-128.png" sizes="128x128">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li class="active">
<a href=".">Blog <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../talks/">Talks</a>
                </li>
<li>
<a href="../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/python/python_datatypes/">Python datatypes</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_conditional_execution/">Python conditional execution</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_functions/">Python functions</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_iterations/">Python iterations</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_exception_handling/">Python exception handling</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_classes/">Python classes</a>
                    </li>
<li>
<a href="../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids &amp; custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../cheatsheets/octave-1/">Octave / MATLAB - basics</a>
                    </li>
<li>
<a href="../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-1/">GeoPandas - IO, projections, plotting</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-2/">GeoPandas - GP, IO, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, OSM data IO</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - IO, plotting, histograms</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, SAM</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../cheatsheets/html/">HTML basics</a>
            </li>
</ul>
</li>
<li>
<a href="../apps/">Apps</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="deploying-deep-learning-inference-as-serverless-functions/" class="u-url">Donut or Not! - Deploying Deep Learning Inference as Serverless Functions</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="deploying-deep-learning-inference-as-serverless-functions/" rel="bookmark">
            <time class="published dt-published" datetime="2021-10-12T21:05:00-07:00" itemprop="datePublished" title="2021-10-12 21:05">2021-10-12 21:05</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>There is a common myth that to perform deep learning, one needs high compute, GPU enabled devices. While this is true to a degree, when training deep learning models, it is often just as possible to perform inference using simple CPU based architectures in compute and memory constrained environments - such as serverless functions. This blog takes you through my journey of deploying a simple <strong>donut vs bagel vs vada</strong> classifier as a AWS Lambda function! </p>
<h4 id="checkout-the-function-at-bitlydonutornot">Checkout the function at <strong><a href="https://bit.ly/donutornot">bit.ly/donutornot</a></strong>.</h4>
<p class="more"><a href="deploying-deep-learning-inference-as-serverless-functions/">Read more (4 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="aws-lambda-functions-with-docker-images/" class="u-url">AWS Lambda Functions - authoring with Docker images</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="aws-lambda-functions-with-docker-images/" rel="bookmark">
            <time class="published dt-published" datetime="2021-09-20T14:05:00-07:00" itemprop="datePublished" title="2021-09-20 14:05">2021-09-20 14:05</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>At re:Invent 2020, AWS announced support for authoring, shipping and deploying the popular serverless Lambda services via Docker images. Further, they allow images up to <code>10GB</code> in size. As multiple authorities noted, this is a game changer, particularly for the scientific Python community as this would allow us to author machine learning and even deep learning inferencing functions using AWS Lambdas. This blog takes a quick look at authoring a "hello-world" style lambda using Docker.</p>
<p class="more"><a href="aws-lambda-functions-with-docker-images/">Read more (5 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="how-many-snakes-python-concurrency-1/" class="u-url">How many snakes do you need? - An introduction to concurrency and parallelism in Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="how-many-snakes-python-concurrency-1/" rel="bookmark">
            <time class="published dt-published" datetime="2021-03-03T00:00:00-08:00" itemprop="datePublished" title="2021-03-03 00:00">2021-03-03 00:00</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img src="../images/concurrency-cover-threads.jpg"></p>
<h3 id="performance-matters">Performance matters</h3>
<p>At some point, every Python developer wonders if it's their program that is slow, or Python that is slow. In most cases, it is their program itself. Although Python gets a bad rap for being slower than compiled languages like C, C++, developers can utilize concurrency and parallelism to see significant gains.</p>
<p class="more"><a href="how-many-snakes-python-concurrency-1/">Read more (12 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="embedding-maps-in-photos/" class="u-url">Where was this photo taken? A Python based web-app to extract location information and embed maps in photos</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="embedding-maps-in-photos/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-04T11:25:00-08:00" itemprop="datePublished" title="2021-02-04 11:25">2021-02-04 11:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>This is a draft, to be completed soon.
Python full-stack web app created for Esri Dev Summit 2021.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="aws-lambda-functions-with-sam-cli/" class="u-url">Building AWS Lambda Functions with SAM CLI</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="aws-lambda-functions-with-sam-cli/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-18T14:05:00-07:00" itemprop="datePublished" title="2020-06-18 14:05">2020-06-18 14:05</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">SAM (Serverless Application Model)</a> allows you to build complex and production ready lambda functions that are performant yet light-weight. If you are new to serverless computing or lambda functions, checkout my <a href="aws-lambda-functions-quickstart/">quick start guide</a>. This article helps you with getting started with SAM CLI.</p>
<p class="more"><a href="aws-lambda-functions-with-sam-cli/">Read more (6 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="aws-lambda-functions-quickstart/" class="u-url">AWS Lambda Functions - a Quick Start guide</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="aws-lambda-functions-quickstart/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-02T14:05:00-07:00" itemprop="datePublished" title="2020-06-02 14:05">2020-06-02 14:05</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Lambda functions from AWS sit at the heart of its serverless compute services. It lets you run code without you as a developer having to procure, host, maintain and secure servers on the cloud. All you need to worry about is just the code and the business logic. This guide will help you get started creating simple lambda functions.</p>
<p class="more"><a href="aws-lambda-functions-quickstart/">Read more (11 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="gentle-introduction-cloud-computing/" class="u-url">A Gentle Introduction to Cloud Computing</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="gentle-introduction-cloud-computing/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-12T00:00:00-08:00" itemprop="datePublished" title="2019-11-12 00:00">2019-11-12 00:00</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><strong>Computing mindset for the 2010s</strong></p>
<p>Cloud computing took off in the decade of 2010s. Up until then, when people wanted to run an application, they had to buy computers, databases, switches, network, domains, software, hire IT staff to deploy and maintain anything on the internet. This is similar to learning everything about electricity before you can learn to turn on and off the power switch. Cloud computing changed all of this and allowed developers to build things on the internet without having to worry about hardware and networking.</p>
<h3 id="what-is-cloud-computing">What is cloud computing?</h3>
<p class="more"><a href="gentle-introduction-cloud-computing/">Read more (6 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="building-restful-apis-with-flask-in-python/" class="u-url">Building RESTful APIs with Flask in Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="building-restful-apis-with-flask-in-python/" rel="bookmark">
            <time class="published dt-published" datetime="2019-10-20T10:25:00-07:00" itemprop="datePublished" title="2019-10-20 10:25">2019-10-20 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img src="https://www.fullstackpython.com/img/logos/flask.jpg" width="500"></p>
<p>This article demonstrates how to quickly build a RESTful API in Python using the <a href="https://www.fullstackpython.com">Flask</a> library. To know about RESTful APIs, read the article on <a href="design-principles-behind-restful-apis/">Design principles behind RESTful APIs</a>.</p>
<p class="more"><a href="building-restful-apis-with-flask-in-python/">Read more (6 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="design-principles-behind-restful-apis/" class="u-url">Design principles behind RESTful APIs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="design-principles-behind-restful-apis/" rel="bookmark">
            <time class="published dt-published" datetime="2019-10-15T10:25:00-07:00" itemprop="datePublished" title="2019-10-15 10:25">2019-10-15 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>RESTful stands for "Representational State Transfer". Consider this as a concept and a pattern of building client-server APIs. I have been building Python APIs that consume some popular RESTful APIs for the past 5+ years. This article outlines the aspects of a thoughtful and well-designed REST API. Some of the aspects here are from the perspective of a consumer, not the maker of RESTful APIs.</p>
<p class="more"><a href="design-principles-behind-restful-apis/">Read more (4 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="takeaways-strata-data-nyc2019/" class="u-url">Takeaways from Strata Data Conference - NewYork City Sep 2019</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="takeaways-strata-data-nyc2019/" rel="bookmark">
            <time class="published dt-published" datetime="2019-09-20T10:20:00-07:00" itemprop="datePublished" title="2019-09-20 10:20">2019-09-20 10:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I had the opportunity to attend 2 days of Strata Data Conference last month (9/25-26) at the Javits Convention center in Manhattan, NYC. This is my report of the conference and my opinion on a few things I noticed. If you want the gist, please read just the summary.</p>
<h3 id="executive-summary">Executive summary</h3>
<p>I noticed 3 important things</p>
<p class="more"><a href="takeaways-strata-data-nyc2019/">Read more (11 mins)…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>