<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Deriving insights from spatial data">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atma's blog (old posts, page 1) | Atma's blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/index-1.html">
<link rel="icon" href="../scatter-16.png" sizes="16x16">
<link rel="icon" href="../scatter-32.png" sizes="32x32">
<link rel="icon" href="../scatter-64.png" sizes="64x64">
<link rel="icon" href="../scatter-128.png" sizes="128x128">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href=".">Blog</a>
                </li>
<li>
<a href="../talks/">Talks</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/python/python_cheat_sheet_1/">Python basics, comprehensions</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_cheat_sheet_2/">Python OO and exception handling</a>
                    </li>
<li>
<a href="../cheatsheets/python/python_cheat_sheet_3/">Python map, reduce, lambdas</a>
                    </li>
<li>
<a href="../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids &amp; custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../cheatsheets/octave-1/">MATLAB / Octave basics</a>
                    </li>
<li>
<a href="../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-1/">GeoPandas - IO, projections, plotting</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-2/">GeoPandas - GP, IO, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, OSM data IO</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - IO, plotting, histograms</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, SAM</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../"><hr></a>
                    </li>
<li>
<a href="../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../cheatsheets/html/">HTML basics</a>
            </li>
</ul>
</li>
<li>
<a href="../apps/">Apps</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="a-whole-new-way-experience-gis/" class="u-url">A whole new way to experience GIS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="a-whole-new-way-experience-gis/" rel="bookmark">
            <time class="published dt-published" datetime="2017-10-26T10:25:00-07:00" itemprop="datePublished" title="2017-10-26 10:25">2017-10-26 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>The ArcGIS API for Python is easy to learn and extremely useful for data scientists, GIS administrators, and GIS analysts. One of the features that makes this API so powerful is its integration with Jupyter Notebook. Jupyter Notebook is a web-based integrated development environment (IDE) for executing Python code. Unlike other traditional IDEs that are designed for developers, Jupyter Notebook provides a simple and easy-to-use interface that encourages the Read-Eval-Print Loop (REPL) process that is central to learning how to code in Python... <a href="https://www.esri.com/about/newsroom/arcuser/a-whole-new-way-to-experience-gis/?rmedium=arcuser&amp;rsource=https://www.esri.com/esri-news/arcuser/fall-2017/a-whole-new-way-to-experience-gis">Read more here</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="devops-today/" class="u-url">DevOps Today</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="devops-today/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-20T10:20:00-07:00" itemprop="datePublished" title="2017-07-20 10:20">2017-07-20 10:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As software development matures as an industry, there arose a need to identify and a group a set of tasks and folks, typically in back office, that are required to keep the rest of the software development shop running. These are the folks that keep the servers spinning, repositories and build process going, plumb and connect the various automation tools into a giant contraption. The industry came around to classify the various roles as <code>DevOps</code> short for Developers in Operations.</p>
<p>This blog is a short compendium of tools used by DevOps today (early 2017).</p>
<p class="more"><a href="devops-today/">Read more (7 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="practical-scrum-for-agile-teams/" class="u-url">Practical scrum for agile teams</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="practical-scrum-for-agile-teams/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-10T10:20:00-07:00" itemprop="datePublished" title="2017-07-10 10:20">2017-07-10 10:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this blog, I introduce the concept of scrumming, which is used widely by agile software development teams. I draw upon my introspections of practicing scrum for 3 years.
</p>
<p class="more"><a href="practical-scrum-for-agile-teams/">Read more (14 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="arcgis-api-for-python-v1-2/" class="u-url">ArcGIS API for Python v1.2 is Here!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="arcgis-api-for-python-v1-2/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-09T10:25:00-07:00" itemprop="datePublished" title="2017-07-09 10:25">2017-07-09 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>Since its official debut in winter 2016, the ArcGIS API for Python has been a huge hit. The API caters to a wide spectrum of ArcGIS users ranging from GIS administrators, DevOps, content publishers, GIS analysts, data scientists, developers and power users. The API provided these users with a Pythonic representation of their GIS... <a href="https://www.esri.com/arcgis-blog/products/api-python/announcements/arcgis-api-for-python-v1-2-is-here/?rmedium=redirect&amp;rsource=blogs.esri.com/esri/arcgis/2017/07/09/just-in-time-for-the-esri-uc-arcgis-api-for-python-v1-2-is-here">Read more here</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="building-stand-alone-cli-using-python/" class="u-url">Building stand-alone command line tools using Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="building-stand-alone-cli-using-python/" rel="bookmark">
            <time class="published dt-published" datetime="2017-06-20T10:20:00-07:00" itemprop="datePublished" title="2017-06-20 10:20">2017-06-20 10:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>You have built a neat little tool using Python. Following modern software building paradigms, you built your tool to be user friendly, used a number of FOSS libraries instead of reinventing the wheel, etc. Now you are ready to ship and you face the dilemma of whether to package it as a conda package or PyPI package or whether to send it as a GitHub repository. What if your user does not want to even install Python on their computer?
</p>
<p class="more"><a href="building-stand-alone-cli-using-python/">Read more (4 mins)…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="scrum-crash-course-2/" class="u-url">A crash course on Scrum part 2 - an agile project management methodology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="scrum-crash-course-2/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-08T10:25:00-08:00" itemprop="datePublished" title="2017-01-08 10:25">2017-01-08 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>This is the second part of a two part series on "Scrum" - an agile project management methodology. Read the part 1 of this article <a href="http://www.linkedin.com/pulse/crash-course-scrum-part-1-agile-project-management-methodology?published=t">here</a>. Part 1 gave you an introduction to what scrum is, why use it and the various roles members of a scrum team play. The part 2 below gets more technical and elaborates on metrics and tools used in scrum for tracking progress and estimation... <a href="https://www.linkedin.com/pulse/crash-course-scrum-part-2-agile-project-management-methodology/">Read more here</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="scrum-crash-course-1/" class="u-url">A crash course on Scrum part 1 - an agile project management methodology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="scrum-crash-course-1/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-08T10:20:00-08:00" itemprop="datePublished" title="2017-01-08 10:20">2017-01-08 10:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>Companies and organizations have never felt the need to innovate and adapt quickly to changes in market conditions like they face today. This requirement boils down to each individual team in your organization. Thankfully methodologies like agile help us with a framework to accomplish that. Scrum is one such methodology that has gained traction in the last few years. Scrum is simple and sticks with you once you start following it for a few cycles. However there are a lot of terms involved which might feel foreign, especially if you are only familiar with the water flow model of project management. Hence, in this brief two part article series, I aim to get you up to speed with the tools, terms and metrics involved in scrum... <a href="https://www.linkedin.com/pulse/crash-course-scrum-part-1-agile-project-management-methodology/?published=t">Read more here</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="demystifying-python-jargon-datascience/" class="u-url">Demystifying Python jargon found in Data Science</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="demystifying-python-jargon-datascience/" rel="bookmark">
            <time class="published dt-published" datetime="2015-03-15T10:25:00-07:00" itemprop="datePublished" title="2015-03-15 10:25">2015-03-15 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>For someone trying to start out using Python for data analysis, the diversity of terminology can be daunting. This article lists out some of the popular terms you hear going around, groups and explains them in a context.. <a href="https://www.linkedin.com/pulse/demystifying-python-jargon-found-data-science-atma-b-mani/">Read more here</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="articles-on-remote-sensing/" class="u-url">Articles on Remote Sensing</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="articles-on-remote-sensing/" rel="bookmark">
            <time class="published dt-published" datetime="2010-01-26T10:25:00-08:00" itemprop="datePublished" title="2010-01-26 10:25">2010-01-26 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Below are some blogs, tutorials that I authored on remote sensing while I worked as a scientist at the <a href="https://www.isro.gov.in/">Indian Space Research Org.</a></p>
<ul>
<li><a href="https://sites.google.com/site/atmabharathi/physics-of/shadow-within-shadow">Shadow within shadow</a></li>
<li><a href="https://sites.google.com/site/atmabharathi/hyperspectral-remote-sensing/analysis-and-programming-on-hdf5">Programming: A tool read and analyze HDF5 data</a></li>
<li><a href="https://sites.google.com/site/atmabharathi/hyperspectral-remote-sensing/essentials-of-image-processing">Essentials of image processing</a></li>
<li><a href="https://sites.google.com/site/atmabharathi/hyperspectral-remote-sensing/hysi-analysis">Programming: A look at Optimum Index Factor algorithm to choose best bands for visualization</a></li>
<li><a href="https://sites.google.com/site/atmabharathi/physics-of/microwave-rs-physical-concepts">Microwave remote sensing concepts</a></li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="old-blog-posts/" class="u-url">My old blog posts</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Atma Mani
            </span></p>
            <p class="dateline">
            <a href="old-blog-posts/" rel="bookmark">
            <time class="published dt-published" datetime="2007-01-26T10:25:00-08:00" itemprop="datePublished" title="2007-01-26 10:25">2007-01-26 10:25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>These are some blogs I wrote when blogging used to be a thing.</p>
<ul>
<li><a href="http://geodexter.blogspot.com/2014/08/iwatch-and-ripe-market.html">iWatch and a ripe market</a></li>
<li><a href="http://geodexter.blogspot.com/2014/06/why-kochadaiiyaan-is-not-anachronism.html">Fun: Why Kochadiiyaan is not an anachronism</a></li>
<li><a href="http://geodexter.blogspot.com/2013/02/how-to-buy-new-car-in-us.html">Finance: Nuances in buying a new car</a></li>
<li><a href="http://geodexter.blogspot.com/2012/04/remote-sensing-at-consumer-end.html">Geospatial: Satellite remote sensin at the consumer end</a></li>
<li><a href="http://geodexter.blogspot.com/2012/03/correct-until-proved-otherwise.html">Empirical modeling: Correct until proven otherwise</a></li>
<li><a href="http://geodexter.blogspot.com/2011/09/buying-used-car-in-us.html">Finance: Nuances in buying a used car</a></li>
<li><a href="http://geodexter.blogspot.com/2011/02/new-age-tools-for-researcher-part-1.html">Productivity: New age tools for the researcher</a></li>
<li><a href="http://geodexter.blogspot.com/2009/01/above-abode-of-clouds.html">Travel: Above the abode of clouds</a></li>
<li><a href="http://geodexter.blogspot.com/2008/08/are-you-martian-world-is-looking-for.html">Fiction: Are you the martian the world is looking for?</a></li>
<li><a href="http://geodexter.blogspot.com/2008/05/global-food-crisis-urban-animals-work.html">Global food crisis - the urban animal's work of art</a></li>
<li><a href="http://geodexter.blogspot.com/2008/04/bangalore-fly-by.html">Travel: A Bangalore fly-by</a></li>
<li><a href="http://geodexter.blogspot.com/2007/12/solar-spheres.html">Ideas: Solar spheres</a></li>
<li><a href="http://geodexter.blogspot.com/2006/01/interlinking-of-rivers.html">Ideas: Interlinking of Indian rivers</a></li>
<li><a href="http://geodexter.blogspot.com/2006/05/colour-of-sound.html">Ideas: Color of sound</a></li>
</ul>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2.html" rel="prev">Newer posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
