
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atmamani.github.io/blog/2021/03/03/how-many-snakes-python-concurrency-1/">
      
      
        <link rel="prev" href="../../../02/04/embedding-maps-in-photos/">
      
      
        <link rel="next" href="../../29/how-many-snakes-python-concurrency-2/">
      
      
      <link rel="icon" href="../../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.1">
    
    
      
        <title>How many snakes do you need? - An introduction to concurrency and parallelism in Python - Atma's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-113202945-1"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-113202945-1",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-many-snakes-do-you-need-an-introduction-to-concurrency-and-parallelism-in-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Atma&#39;s blog" class="md-header__button md-logo" aria-label="Atma's blog" data-md-component="logo">
      
  <img src="../../../../../images/scatter-128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atma's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How many snakes do you need? - An introduction to concurrency and parallelism in Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../projects/cloud/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../apps/" class="md-tabs__link">
          
  
    
  
  Apps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../books/2021-gis-for-science/" class="md-tabs__link">
          
  
    
  
  Books

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../talks/2020-esri-seminar/" class="md-tabs__link">
          
  
    
  
  Talks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/parallel-processing/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Atma&#39;s blog" class="md-nav__button md-logo" aria-label="Atma's blog" data-md-component="logo">
      
  <img src="../../../../../images/scatter-128.png" alt="logo">

    </a>
    Atma's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/cloud/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cloud
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/cloud/argo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/cloud/gcp-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to GCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/cloud/gke-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to GKE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/cloud/gke-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GKE Objects and specs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/dl/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Deep Learning
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Deep Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/configure-gpu-windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure GPU on windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/setup-win-fastai-v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup for FastAI v1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/setup-win-fastai-v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup for FastAI v2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/fastai/fastai-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started with Fast.ai
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/fastai/lesson1-pets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image classification with FastAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/fastai/vision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts - `vision` module of FastAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/coursera-neural-nets-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts - Neural Nets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dl/coursera-understanding-backpropagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts - Backpropagation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/ml/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/ml-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/sklearn-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scikit Learn syntax
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/gradient-descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding Gradient Descent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/linear-algebra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A primer on linear algebra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/sklearn_naive_bayes_classifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naive Bayes classification - Sklearn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generalized linear models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Generalized linear models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/islr/03_linear_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear regression concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/multivariate-linear-regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solving multivariate linear regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/linear-regression-analytical-solution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analytical vs Gradient Descent methods for linear regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/logistic-reg-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logistic regression concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/model-regularization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model regularization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/gradient-descent-in-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing Gradient Descent for Linear Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/sklearn_statmodels_linear_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Applying Linear Regression with scikit-learn and statmodels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/implementing-logistic-regression-in-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing Gradient Descent for Logistic Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/ml/mnist-digits-classification-using-logistic-regression-scikit-learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MNIST digits classification using Logistic regression in Scikit-Learn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/stats/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/01_data_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data collection methodologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/02_data_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Describing Data Statistically
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/04_conditional_probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/04_normal_distribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normal distribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/04_probability_distributions_binomial_poisson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Binomial and Poisson distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/05_hypothesis_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hypothesis testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/islr/02_stat_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/stats/islr/03_linear_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear regression concepts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Distributed Computing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Distributed Computing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dist-computing/pyspark/getting-started-pyspark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PySpark an Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dist-computing/pyspark/spark-ml-ca-housing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Predicting CA housing prices using SparkMLib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dist-computing/dask/part1_prepare_hurricane_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing historic hurricane tracks - Part 1/3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dist-computing/dask/part2_explore_hurricane_tracks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing hurricane tracks - Part 2/3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/dist-computing/dask/part3_analyze_hurricane_tracks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing hurricane tracks - Part 3/3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spatial Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Spatial Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/spatial/guide-to-spatial-analysis-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spatial data structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/spatial/guide-to-spatial-analysis-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spatial statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/math/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Math
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/math/math-practical-odyssey-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mathematics - a practical odyssey
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Fun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/fun/curve_fitting_model-complexity-vs-accuracy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model complexity vs accuracy - empirical anlaysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/fun/verifying_central_limit_theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verifying Central Limit Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/fun/verifying_clt_in_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verifying Central Limit Theorem in regression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../apps/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Apps
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/firemap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fire map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/wildfire-hazard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wildfire hazard potential
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/quakemap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quake map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/usa-pluscodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USA Pluscodes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/flask-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../apps/fullstack-python-webapp-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fullstack Python app
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Books
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../books/2021-gis-for-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GIS for Science - Climate Modeling chapter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../books/2020-adv-py-scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewer - Advanced Python Scripting for ArcGIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../books/2019-py-scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewer - Python Scripting for ArcGIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../books/2018-essential-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewer - Essential Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Talks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Talks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2020-esri-seminar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020 Esri Training Seminar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2020-esri-devsummit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020 Esri Developer Summit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2020-spatial-ds-mooc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020 Spatial Data Science MOOC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2019-esri-devsummit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019 Esri Developer Summit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2019-dirmag-webinar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019 Directions Magazine Webinar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2019-foss4gna/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019 FOSS4G North America
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2018-esri-devsummit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018 Esri Developer Summit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2018-portland-geodev-meetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018 GeoDev Meetup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2017-geodev-webinar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017 GeoDev Meetup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2017-esri-devsummit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017 Esri Developer Summit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2017-esri-uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017 Esri User Conference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../talks/2015-esri-uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015 Esri User Conference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/parallel-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    parallel processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/threads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    threads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/serverless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serverless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/arcgis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    arcgis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data-science
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#performance-matters" class="md-nav__link">
    Performance matters
  </a>
  
    <nav class="md-nav" aria-label="Performance matters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threads-vs-processes" class="md-nav__link">
    Threads vs Processes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
    <nav class="md-nav" aria-label="Threading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-states" class="md-nav__link">
    Thread states
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instantiating-the-thread-class" class="md-nav__link">
    Instantiating the Thread class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-threads" class="md-nav__link">
    Inspecting threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-threads" class="md-nav__link">
    Multiple threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishing-dependency" class="md-nav__link">
    Establishing dependency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemon-threads" class="md-nav__link">
    Daemon threads
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiprocessing" class="md-nav__link">
    Multiprocessing
  </a>
  
    <nav class="md-nav" aria-label="Multiprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instantiating-a-process" class="md-nav__link">
    Instantiating a Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-pool" class="md-nav__link">
    Using a Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poolmap-pattern" class="md-nav__link">
    Pool.map() pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poolimap_unordered-pattern" class="md-nav__link">
    Pool.imap_unordered() pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poolapply_asyc-pattern" class="md-nav__link">
    Pool.apply_asyc() pattern
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2021-03-03 00:00:00" class="md-ellipsis">March 3, 2021</time>
                </div>
              </li>
              
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/parallel-processing/">parallel processing</a>, 
                        <a href="../../../../category/python/">python</a>, 
                        <a href="../../../../category/threads/">threads</a>, 
                        <a href="../../../../category/processes/">processes</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        10 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="how-many-snakes-do-you-need-an-introduction-to-concurrency-and-parallelism-in-python">How many snakes do you need? - An introduction to concurrency and parallelism in Python</h1>
<p><img src="/images/concurrency-cover-threads.jpg"></p>
<h2 id="performance-matters">Performance matters</h2>
<p>At some point, every Python developer wonders if it's their program that is slow, or Python that is slow. In most cases, it is their program itself. Although Python gets a bad rap for being slower than compiled languages like C, C++, developers can utilize concurrency and parallelism to see significant gains.</p>
<!-- more -->

<p>So, what's the difference between <strong>concurrency</strong> and <strong>parallelism</strong>?</p>
<ul>
<li><strong>Concurrency</strong> is the virtue of tasks not holding up one another and letting the program to progress. Think of blocking vs non-blocking.</li>
<li><strong>Parallelism</strong> is the practice of breaking a large task into smaller subtasks that can run in parallel, at the same time.</li>
</ul>
<p>Both concurrency and parallelism share implementation aspects. Concurrency is more about how a program is structured vs parallelism is doing things in parallel. Thus, concurrency is not inherently parallel, but doing things at the same time (by switching context from one thread to another). In general, UI design cares more about concurrency where as big data and scientific data processing cares more about parallelism.</p>
<p>It is also relevant to discuss another paradigm in computing called asynchronous (vs synchronous) processing. A program is set to be <strong>asynchronous</strong>, if does not expect the caller to wait until it finishes execution. Programs accomplish this by providing a <code>jobid</code> for each task which the caller can <em>poll</em> at intervals to know if the task finished or not. Thus, the caller can submit a job to the async program, proceed to do other stuff and then use the result when it really needs it. <strong>Thus, even though a calling program may not implement parallelism, it can now run tasks concurrently by using async programming model.</strong></p>
<p>Another way to differentiate concurrency from parallelism is to simply say, parallelism involves threads in different processors, which allows them to execute at the same time, whereas concurrency is multiple threads on the same process, which although are non-blocking, they do not strictly execute all at the same time. However, these threads still individually make progress since the process will cycle through them.</p>
<h3 id="threads-vs-processes">Threads vs Processes</h3>
<p>A <strong>process</strong> is an instance of your program that is being executed. It has <code>3</code> elements - the code, the data (variables) used by the code and the state of the process (execution context). Each process has its own address space and don't typically talk to each other.</p>
<p>Each process can have one or more <strong>threads</strong>. Threads are lightweight as they share the address space with other threads within the same process and is not treated as a separate entity by the host OS.</p>
<p>Typically, operating systems cycle through threads in a <strong>round-robin</strong> fashion. The thread that gets to execute is called the <em>main</em> thread. But how long will it be the main thread? In Python, a thread will execute until</p>
<ul>
<li>it is finished</li>
<li>until it is waiting for some IO</li>
<li>starts a sleep</li>
<li>has been running for <code>15ms</code></li>
</ul>
<p>after which, the OS will switch to another in its queue before returning back to it.</p>
<h2 id="threading">Threading</h2>
<p>A thread in Python can be created using the <code>Thread</code> class from the <code>threading</code> module. A thread can be in one of 3 states.</p>
<h3 id="thread-states">Thread states</h3>
<p>When a thread is created, it just exists, remains in an un-started state. Once you call the <code>start()</code> method, it goes to one of 3 states</p>
<ul>
<li>Runnable - a state where the processor can execute it</li>
<li>Running - currently being the <code>active</code> thread</li>
<li>Waiting - where it is blocked by another process or thread. The <code>join()</code> method allows you to represent this dependency.</li>
</ul>
<p>The scheduler moves the thread through these states. The thread remains <strong>alive</strong> until its <code>run()</code> method terminates, upon which, it becomes <strong>dead</strong>. The graphic below (from <em>Hunt J. (2019)</em>) explains these states quite well.</p>
<p><img src="/images/concurrency-thread-states.png"></p>
<h3 id="instantiating-the-thread-class">Instantiating the Thread class</h3>
<p>The constructor for Thread looks like below</p>
<pre><code class="language-python">class threading.Thread(group=None, target=None, 
                      name=None, args=(), kwargs={},
                      daemon=None)
</code></pre>
<p><code>group</code> is reserved, primarily to be used when <code>ThreadGroup</code> class is implemented. <code>target</code> accepts a callable object (like a method). The <code>run()</code> method of the Thread object will call that that object. <code>name</code> is the name of the thread and by convention takes the form <code>Thread-N</code> where N is a number. <code>args</code> collects the arguments to pass to the callable object and <code>kwargs</code> does the same but with named arguments.</p>
<p>So, a simple example could be:</p>
<pre><code class="language-python">from threading import Thread

def simple_worker(greet='hello'):
    print(greet)

t1 = Thread(target=simple_worker)
print(t1.is_alive())  # prints False
t1.start()  # prints hello
print(t1.native_id)   # prints the thread ID.
</code></pre>
<p>Typically, when you execute in a separate thread, you will notice the kernel's main becomes free even if the thread you spawned is still running. For example see this:</p>
<pre><code class="language-python">from time import sleep

def worker():
    for i in range(0,10):
        print('.', end='', flush=True)
        sleep(1)

print('Starting')

t2 = Thread(target=worker, name='t2')
t2.start()
print('\nDone')
</code></pre>
<p>will print</p>
<pre><code class="language-cmd">Starting
.
Done
.......
</code></pre>
<p>See <code>Done</code> got printed before all the dots got printed, which means the execution proceeded right along with the next steps. The worker did not block the main thread.</p>
<p>You can make one thread wait for another using the <code>join()</code> method. If you add a <code>t2.join()</code> after <code>t2.start()</code>, it would wait for the worker to finish and then print <code>Done</code>.</p>
<h3 id="inspecting-threads">Inspecting threads</h3>
<p><code>threading.enumerate()</code> will print all the threads that are running:</p>
<pre><code class="language-python">[&lt;_MainThread(MainThread, started 4515802560)&gt;,
 &lt;Thread(Thread-2, started daemon 123145471606784)&gt;,
 &lt;Heartbeat(Thread-3, started daemon 123145488396288)&gt;,
 &lt;HistorySavingThread(IPythonHistorySavingThread, started 123145506258944)&gt;,
 &lt;ParentPollerUnix(Thread-1, started daemon 123145523585024)&gt;
 &lt;Thread(t2, started 123145540374528)&gt;]  ## -&gt; my thread
</code></pre>
<p>and <code>threading.current_thread()</code> will print the currently active thread:</p>
<pre><code class="language-python">&lt;_MainThread(MainThread, started 4515802560)&gt;
</code></pre>
<h3 id="multiple-threads">Multiple threads</h3>
<p>You can start multiple threads for the same worker function. Each thread will invoke the function once, but will retain its own local heap space as can be seen below:</p>
<pre><code class="language-python">from time import sleep
import random

def worker():
    mark = ['a','b','c','d','e','f','g']
    prefix=random.choice(mark)  # will choose a prefix at random

    for i in range(0,10):
        print(prefix+str(i), end=&quot; &quot;, flush=True)
        sleep(1)

print('Starting')

ta = Thread(target=worker, name='ta')
tb = Thread(target=worker, name='tb')
tc = Thread(target=worker, name='tc')
ta.start()
tb.start()
tc.start()
print('\nDone')
</code></pre>
<p>will print</p>
<pre><code class="language-python">Starting
a0 d0e0  
Done
a1d1e1   a2d2e2   e3d3a3   e4d4a4   e5 d5a5  e6a6d6   a7e7d7   e8d8a8   e9d9a9
</code></pre>
<p>In this case, <code>a</code>,<code>d</code>,<code>e</code> are the prefixes each thread chose. As you see in the print, the threads don't go off in sequence as the prefix arrive mixed in the prints. The same thread never prints in succession, which would mean as soon as the sleep is encountered, the main thread switches to the other threads and so on until each thread has to eventually finish the sleep time.</p>
<h3 id="establishing-dependency">Establishing dependency</h3>
<p>The operating system reserves the right to schedule your threads. Thus as a programmer, you do not have the ability to deterministically know when your threads will start and finish. However, in real life, you need certain workers to finish before you can proceed to the next step. You establish this using <code>join()</code> methods off <code>Thread</code> objects. See example below:</p>
<pre><code class="language-python">&quot;&quot;&quot; Two threads cooking soup &quot;&quot;&quot;
import threading
import time

class ChefOlivia(threading.Thread):
    def __init__(self):
        super().__init__()
    def run(self):
        print('Olivia started &amp; waiting for sausage to thaw...')
        time.sleep(3)
        print('Olivia is done cutting sausage.')

# main thread
if __name__ == '__main__':
    print(&quot;Barron started &amp; requesting Olivia's help.&quot;)
    olivia = ChefOlivia()
    print('  Olivia alive?:', olivia.is_alive())

    print('Barron tells Olivia to start.')
    olivia.start()
    print('  Olivia alive?:', olivia.is_alive())

    print('Barron continues cooking soup.')
    time.sleep(0.5)
    print('  Olivia alive?:', olivia.is_alive())

    print('Barron patiently waits for Olivia to finish and join...')
    olivia.join()
    print('  Olivia alive?:', olivia.is_alive())

    print('Barron and Olivia are both done!')
</code></pre>
<p>which prints</p>
<pre><code>Barron started &amp; requesting Olivia's help.
  Olivia alive?: False
Barron tells Olivia to start.
Olivia started &amp; waiting for sausage to thaw...
  Olivia alive?: True
Barron continues cooking soup.
  Olivia alive?: True
Barron patiently waits for Olivia to finish and join...
Olivia is done cutting sausage.
  Olivia alive?: False
</code></pre>
<p>In the example above, <code>Olivia</code> is the worker thread, on which the main thread waits before proceeding to a certain step. The example also shows how to inherit a <code>Thread</code> class. When doing this, you only override two methods - the constructor and <code>run()</code> which the scheduler will call once the thread is in <strong>Runnable</strong> state.</p>
<h3 id="daemon-threads">Daemon threads</h3>
<p>Normally, when a program spawns child threads, the program needs to wait until the child completes (that is, if you don't already have a dependency established using a <code>join()</code>). This may not always be ideal and you might want to kill off the child when the main program exits. You can establish this behavior using <code>daemon</code> threads. Daemon threads are created by passing that parameter to the constructor or by setting the <code>daemon</code> property to <code>True</code>. Once started, you cannot change a normal thread to a daemon thread.</p>
<p>In the example below, if you did not set <code>daemon=True</code>, the child thread would run forever causing the program to never terminate.</p>
<pre><code class="language-python">import threading
import time

def kitchen_cleaner():
    while True:
        print('Olivia cleaned the kitchen.')
        time.sleep(1)

if __name__ == '__main__':
    olivia = threading.Thread(target=kitchen_cleaner, daemon=True)
    olivia.start()

    print('Barron is cooking...')
    time.sleep(0.6)
    print('Barron is cooking...')
    time.sleep(0.6)
    print('Barron is done!')
</code></pre>
<p>which prints</p>
<pre><code>Olivia cleaned the kitchen.
Barron is cooking...
Barron is cooking...
Olivia cleaned the kitchen.
Barron is done!
</code></pre>
<p>The daemon thread is quit abruptly when the main thread terminates. Thus you should be careful what kinds of ops are relegated to a daemon thread. Good options are using daemon for heartbeat, garbage collection, license checks etc.</p>
<h2 id="multiprocessing">Multiprocessing</h2>
<p>Multiprocessing is running jobs concurrently on multiple processors or cores. This allows developers to truly use modern compute hardware, allowing tasks to run truly in parallel. This mode of computing is useful in data analytics, image processing, animation and gaming.</p>
<p>Similar to threading, Python provides a <code>multiprocessing</code> module and a <code>Process</code> class. This can be used to run a callable object such as a function in a separate process. Dependency between processes can be expressed using <code>join()</code> methods. Processes created this way are directly managed by the <strong>operating system</strong>. Processes are much more heavier and take resources to spin up compared to threads. The advantage though is the ability to exploit multiple cores. </p>
<h3 id="instantiating-a-process">Instantiating a <code>Process</code></h3>
<p>Constructing a process looks like below:</p>
<pre><code class="language-python">class multiprocess.Process(group=None, target=None, name=None,
                            args=(), kwargs={}, daemon=None)
</code></pre>
<p><code>group</code> is reserved as in threading and is to be used along with the threading API. <code>target</code> accepts a callable object, which will be invoked by the <code>run()</code> instance method. <code>name</code> is the process name, <code>args</code> accepts a tuple to pass to the called function and <code>kwargs</code> does the same with named args. <code>daemon</code> represents whether the process needs to be run as a background daemon.</p>
<p>The <code>Process</code> class provides useful methods and properties</p>
<ul>
<li><code>start()</code> which arranges for the <code>run()</code> to be started in a separate process</li>
<li><code>join([timeout in sec])</code> to join the current process with another. Current is blocked until timeout or the blocking process ends.</li>
<li><code>is_alive()</code></li>
<li><code>name</code> - the process's name. Has no semantics, can be useful for debugging</li>
<li><code>daemon</code> - bool flag</li>
<li><code>pid</code> - process ID</li>
<li><code>exitcode</code> - <code>None</code> if process has not terminated or value</li>
<li><code>terminate()</code> - to terminate a process</li>
<li><code>kill()</code> - same as terminate, slight differences based on OS.</li>
<li><code>close()</code> - releases all resources used by the process. Raises <code>ValueError</code> if the process is still running.</li>
</ul>
<h3 id="using-a-pool">Using a Pool</h3>
<p>Since creating processes are expensive, one option is to reuse processes within a given application. The <code>Pool</code> class represents a pool of worker processes and has methods that allow tasks to be offloaded to these worker processes. A Pool can be created as below:</p>
<pre><code class="language-python">class multiprocessing.pool.Pool(processes=None, initializer=None,
                                initargs=(), maxtasksperchild=None,
                                context=None)
</code></pre>
<p>where <code>processes</code> is the number of workers to use. Default is <code>os.cpu_count()</code>. <code>initializer(*initargs)</code> is used to represent the method to call and its arguments. <code>maxtasksperchild</code> is the number of tasks a worker can complete. If None, the worker will live as long as the pool.</p>
<h3 id="poolmap-pattern"><code>Pool.map()</code> pattern</h3>
<p>An example of using the Pool is shown below:</p>
<pre><code class="language-python">from multiprocessing import Pool

def worker(x):
    print('In worker with: ',x)
    sleep(2)
    return x*x

def main():
    with Pool(processes=4) as pool:
        print(pool.map(worker, [0,1,2,3,4,5]))


if __name__=='__main__':
    main()

# output
In worker with:  1
In worker with:  2
In worker with:  0
In worker with:  3
In worker with:  4
In worker with:  5
[0, 1, 4, 9, 16, 25]
</code></pre>
<p>Best practice is to close the <code>Pool</code> object after use, so the <strong><code>with as</code></strong> statement is used in the example above. In the example above, only <code>4</code> processes were created, but <code>6</code> tasks were given. In this case, excess tasks should wait until running processes finish. The <code>map()</code> function returns an iterable, List in this case. <strong>Notice: the output order matches the input order</strong> despite things running in parallel.</p>
<h3 id="poolimap_unordered-pattern"><code>Pool.imap_unordered()</code> pattern</h3>
<p>If output order does not matter, then you can use <code>imap_unordered()</code> function instead, which gives you a performance improvement. The above program can be modified as shown below:</p>
<pre><code class="language-python">def main():
    with Pool(processes=4) as pool:
        for res in pool.imap_unordered(worker, [0,1,2,3,4,5]):
            print(res)

# output:
In worker with:  0
In worker with:  1
In worker with:  2
In worker with:  3
In worker with:  4
In worker with:  5
0
9
1
4
16
25
</code></pre>
<p>Notice the mismatch between input numbers and their squares.</p>
<h3 id="poolapply_asyc-pattern"><code>Pool.apply_asyc()</code> pattern</h3>
<p>The <code>apply_async()</code> method allows for tasks to be executed asynchronously. This way, the main process can spawn off processes in a pool and continue to progress. The pool will munch the data. Results can be collected through a <strong>callback</strong> function or by using a blocking <strong><code>get()</code></strong> method.</p>
<p>Example using blocking <code>get()</code> method:</p>
<pre><code class="language-python">from multiprocessing import Pool

def collect_results(result):
    print('In collect results: ', result)


def worker(x):
    print('In worker: ',x)
    sleep(2)
    return x*x


def main():
    with Pool(processes=2) as pool:
        # blocking workflow:
        res = pool.apply_async(worker, [2])
        print('Blocking result: ' + res.get(timeout=5))

if __name__ == '__main__':
    main()

# output:
In worker:  2
Blocking result: 4
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This concludes the introduction to concurrency in Python. While this article explains the concepts of threads and processes with examples, it is no way close to explaining how to build a program to use these concepts. That is for another part of this article. In the subsequent parts of the article, we will see the need for locks, barriers, synchronization. We will also look into concurrency patterns such as <code>futures</code> and libraries such as <code>asyncio</code> and review their applications.</p>
<h2 id="references">References</h2>
<ul>
<li>Hunt J. (2019) Introduction to Concurrency and Parallelism. In: Advanced Guide to Python 3 Programming. Undergraduate Topics in Computer Science. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-25943-3_29">https://doi.org/10.1007/978-3-030-25943-3_29</a></li>
</ul>


  


  



      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>