<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building AWS Lambda Functions with SAM CLI | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/aws-lambda-functions-with-sam-cli/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../aws-lambda-functions-quickstart/" title="AWS Lambda Functions - a Quick Start guide" type="text/html">
<link rel="next" href="../embedding-maps-in-photos/" title="Where was this photo taken? A Python based web-app to extract location information and embed maps in photos" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="Building AWS Lambda Functions with SAM CLI">
<meta property="og:url" content="https://atmamani.github.io/blog/aws-lambda-functions-with-sam-cli/">
<meta property="og:description" content="The SAM (Serverless Application Model) allows you to build complex and production ready lambda functions that are performant yet light-weight. If you are new to serverless computing or lambda function">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-18T14:05:00-07:00">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="cloud">
<meta property="article:tag" content="cloud-compute">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="serverless">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
                </li>
<li>
<a href="../../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_datatypes/">Python datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_numeric_datatypes/">Python numeric datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_conditional_execution/">Python conditional execution</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_functions/">Python functions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_iterations/">Python iterations</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_exception_handling/">Python exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_classes/">Python classes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_memory/">Python memory, ref counts, garbage collection</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_mutability/">Python - mutability and immutability</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_language_optimizations/">Python - language optimizations</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids &amp; custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / MATLAB - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - IO, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - GP, IO, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, OSM data IO</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - IO, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, SAM</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/">HTML basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Building AWS Lambda Functions with SAM CLI</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-18T14:05:00-07:00" itemprop="datePublished" title="2020-06-18 14:05">2020-06-18 14:05</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>The <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">SAM (Serverless Application Model)</a> allows you to build complex and production ready lambda functions that are performant yet light-weight. If you are new to serverless computing or lambda functions, checkout my <a href="../aws-lambda-functions-quickstart/">quick start guide</a>. This article helps you with getting started with SAM CLI.</p>
<!--TEASER_END-->

<div class="toc">
<ul>
<li><a href="#installing-sam-cli">Installing SAM CLI</a></li>
<li>
<a href="#setting-up-a-sam-app">Setting up a SAM APP</a><ul>
<li><a href="#build-sam-app">Build SAM app</a></li>
<li><a href="#testing-app-locally">Testing App locally</a></li>
<li><a href="#deploying-to-production">Deploying to production</a></li>
</ul>
</li>
<li><a href="#sam-specification-the-model">SAM specification (the model)</a></li>
</ul>
</div>
<p>The SAM CLI provides you a development environment that is identical to lambda execution environment. This is possible via a Docker image. Thus before installing SAM, you need a few prerequisites met:</p>
<h3 id="installing-sam-cli">Installing SAM CLI<a href="#installing-sam-cli" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>The prerequisites are</p>
<ul>
<li>Docker desktop</li>
<li>Shared drive space between host and Docker</li>
<li>Homebrew</li>
</ul>
<p>The <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install-mac.html">SAM installation guide</a> walks you through the steps involved for various platforms. After installation, you need to configure it with your AWS account info as <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-getting-started-set-up-credentials.html">explained here</a></p>
<pre class="code literal-block"><span></span><code>&gt;&gt; sam --version
SAM CLI, version 1.31.0
</code></pre>

<p>When installing SAM using <code>brew</code>, I noticed the install is global and not restricted to a particular <code>conda</code> env.</p>
<h3 id="setting-up-a-sam-app">Setting up a SAM APP<a href="#setting-up-a-sam-app" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>SAM makes it easy to get started with guided CLI set ups and deploys. To start a project, run <code>sam init</code> and answer the questions as shown below:</p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="n">aws_lambda_default</span><span class="p">)</span><span class="w"> </span><span class="err">➜</span><span class="w">  </span><span class="n">sam</span><span class="o">-</span><span class="n">try</span><span class="w"> </span><span class="n">git</span><span class="p">:(</span><span class="k">master</span><span class="p">)</span><span class="w"> </span><span class="n">sam</span><span class="w"> </span><span class="n">init</span><span class="w"></span>
<span class="n">Which</span><span class="w"> </span><span class="n">template</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="err">?</span><span class="w"></span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">AWS</span><span class="w"> </span><span class="n">Quick</span><span class="w"> </span><span class="n">Start</span><span class="w"> </span><span class="n">Templates</span><span class="w"></span>
<span class="w">    </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Custom</span><span class="w"> </span><span class="n">Template</span><span class="w"> </span><span class="n">Location</span><span class="w"></span>
<span class="n">Choice</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="n">What</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="err">?</span><span class="w"></span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Zip</span><span class="w"> </span><span class="p">(</span><span class="n">artifact</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">zip</span><span class="w"> </span><span class="n">uploaded</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">S3</span><span class="p">)</span><span class="w">  </span>
<span class="w">    </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Image</span><span class="w"> </span><span class="p">(</span><span class="n">artifact</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="n">uploaded</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">ECR</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="n">repository</span><span class="p">)</span><span class="w"></span>
<span class="n">Package</span><span class="w"> </span><span class="n">type</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>

<span class="n">Which</span><span class="w"> </span><span class="n">runtime</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="err">?</span><span class="w"></span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">nodejs14</span><span class="o">.</span><span class="n">x</span><span class="w"></span>
<span class="w">    </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">python3</span><span class="o">.</span><span class="mi">9</span><span class="w"></span>
<span class="w">    </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ruby2</span><span class="o">.</span><span class="mi">7</span><span class="w"></span>
<span class="w">    </span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">go1</span><span class="o">.</span><span class="n">x</span><span class="w"></span>
<span class="w">    </span><span class="mi">5</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">java11</span><span class="w"></span>
<span class="w">    </span><span class="mi">6</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">dotnetcore3</span><span class="o">.</span><span class="mi">1</span><span class="w"></span>
<span class="w">    </span><span class="mi">7</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">nodejs12</span><span class="o">.</span><span class="n">x</span><span class="w"></span>
<span class="w">    </span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">nodejs10</span><span class="o">.</span><span class="n">x</span><span class="w"></span>
<span class="w">    </span><span class="mi">9</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="w"></span>
<span class="w">    </span><span class="mi">10</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">python3</span><span class="o">.</span><span class="mi">7</span><span class="w"></span>
<span class="w">    </span><span class="mi">11</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="w"></span>
<span class="w">    </span><span class="mi">12</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="w"></span>
<span class="w">    </span><span class="mi">13</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ruby2</span><span class="o">.</span><span class="mi">5</span><span class="w"></span>
<span class="w">    </span><span class="mi">14</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">java8</span><span class="o">.</span><span class="n">al2</span><span class="w"></span>
<span class="w">    </span><span class="mi">15</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">java8</span><span class="w"></span>
<span class="w">    </span><span class="mi">16</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">dotnetcore2</span><span class="o">.</span><span class="mi">1</span><span class="w"></span>
<span class="n">Runtime</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="w"></span>

<span class="n">Project</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">[</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="p">]:</span><span class="w"> </span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="w"></span>

<span class="n">Cloning</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="n">aws</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">cli</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="n">templates</span><span class="w"></span>

<span class="n">AWS</span><span class="w"> </span><span class="n">quick</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">application</span><span class="w"> </span><span class="n">templates</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Hello</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">Example</span><span class="w"></span>
<span class="w">    </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">EventBridge</span><span class="w"> </span><span class="n">Hello</span><span class="w"> </span><span class="n">World</span><span class="w"></span>
<span class="w">    </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">EventBridge</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">scratch</span><span class="w"> </span><span class="p">(</span><span class="mi">100</span><span class="o">+</span><span class="w"> </span><span class="n">Event</span><span class="w"> </span><span class="n">Schemas</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Step</span><span class="w"> </span><span class="n">Functions</span><span class="w"> </span><span class="n">Sample</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="p">(</span><span class="n">Stock</span><span class="w"> </span><span class="n">Trader</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="mi">5</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Elastic</span><span class="w"> </span><span class="n">File</span><span class="w"> </span><span class="n">System</span><span class="w"> </span><span class="n">Sample</span><span class="w"> </span><span class="n">App</span><span class="w"></span>
<span class="n">Template</span><span class="w"> </span><span class="n">selection</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>

<span class="w">    </span><span class="o">-----------------------</span><span class="w"></span>
<span class="w">    </span><span class="n">Generating</span><span class="w"> </span><span class="n">application</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="o">-----------------------</span><span class="w"></span>
<span class="w">    </span><span class="n">Name</span><span class="p">:</span><span class="w"> </span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="w"></span>
<span class="w">    </span><span class="n">Runtime</span><span class="p">:</span><span class="w"> </span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="w"></span>
<span class="w">    </span><span class="n">Dependency</span><span class="w"> </span><span class="n">Manager</span><span class="p">:</span><span class="w"> </span><span class="n">pip</span><span class="w"></span>
<span class="w">    </span><span class="n">Application</span><span class="w"> </span><span class="n">Template</span><span class="p">:</span><span class="w"> </span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="w"></span>
<span class="w">    </span><span class="n">Output</span><span class="w"> </span><span class="n">Directory</span><span class="p">:</span><span class="w"> </span><span class="o">.</span><span class="w"></span>

<span class="w">    </span><span class="n">Next</span><span class="w"> </span><span class="n">steps</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">README</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">./</span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">md</span><span class="w"></span>
</code></pre>

<p>This creates a folder by the name you provided for the project name during the interactive setup. The structure of the project looks like below:</p>
<pre class="code literal-block"><span></span><code>(aws_lambda_default) ➜  sam-try git:(master) ✗ exa -T try-sam-app -R -I venv
try-sam-app
├── __init__.py
├── events
│  └── event.json
├── hello_world
│  ├── __init__.py
│  ├── app.py             # The main app which has the lambda_handler fn
│  └── requirements.txt   # pip install pkgs
├── README.md
├── template.yaml         # cloud formation template pre populated
└── tests
   ├── __init__.py
   ├── integration
   │  ├── __init__.py
   │  └── test_api_gateway.py
   ├── requirements.txt
   └── unit
      ├── __init__.py
      └── test_handler.py
</code></pre>

<p>You can now edit the files from here. For more info on this, skip to the <a href="#sam-specification-the-model">SAM spec model</a> topic.</p>
<h4 id="build-sam-app">Build SAM app<a href="#build-sam-app" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The app can be built by calling <code>sam build</code> from inside the app dir (which has the <code>template.json</code> file.)</p>
<pre class="code literal-block"><span></span><code><span class="ss">(</span><span class="nv">aws_lambda_default</span><span class="ss">)</span> ➜  <span class="nv">try</span><span class="o">-</span><span class="nv">sam</span><span class="o">-</span><span class="nv">app</span> <span class="nv">git</span>:<span class="ss">(</span><span class="nv">master</span><span class="ss">)</span> ✗ <span class="nv">sam</span> <span class="nv">build</span>
<span class="nv">Building</span> <span class="nv">codeuri</span>: <span class="o">~/</span>...<span class="o">/</span><span class="nv">try</span><span class="o">-</span><span class="nv">sam</span><span class="o">-</span><span class="nv">app</span><span class="o">/</span><span class="nv">hello_world</span> <span class="nv">runtime</span>: <span class="nv">python3</span>.<span class="mi">8</span> <span class="nv">metadata</span>: {} <span class="nv">functions</span>: [<span class="s1">'</span><span class="s">HelloWorldFunction</span><span class="s1">'</span>]
<span class="nv">Running</span> <span class="nv">PythonPipBuilder</span>:<span class="nv">ResolveDependencies</span>
<span class="nv">Running</span> <span class="nv">PythonPipBuilder</span>:<span class="nv">CopySource</span>

<span class="nv">Build</span> <span class="nv">Succeeded</span>

<span class="nv">Built</span> <span class="nv">Artifacts</span>  : .<span class="nv">aws</span><span class="o">-</span><span class="nv">sam</span><span class="o">/</span><span class="nv">build</span>
<span class="nv">Built</span> <span class="nv">Template</span>   : .<span class="nv">aws</span><span class="o">-</span><span class="nv">sam</span><span class="o">/</span><span class="nv">build</span><span class="o">/</span><span class="nv">template</span>.<span class="nv">yaml</span>

<span class="nv">Commands</span> <span class="nv">you</span> <span class="nv">can</span> <span class="nv">use</span> <span class="k">next</span>
<span class="o">=========================</span>
[<span class="o">*</span>] <span class="nv">Invoke</span> <span class="nv">Function</span>: <span class="nv">sam</span> <span class="nv">local</span> <span class="nv">invoke</span>
[<span class="o">*</span>] <span class="nv">Deploy</span>: <span class="nv">sam</span> <span class="nv">deploy</span> <span class="o">--</span><span class="nv">guided</span>
</code></pre>

<h4 id="testing-app-locally">Testing App locally<a href="#testing-app-locally" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>There are 2 ways to test the app locally. One is the simpler <code>invoke</code> command which builds the app in a Docker image, calls the handler (based on what's defined in <code>events.json</code>), reports the output and exits. It looks like below:</p>
<pre class="code literal-block"><span></span><code><span class="p">(</span><span class="n">aws_lambda_default</span><span class="p">)</span><span class="w"> </span><span class="err">➜</span><span class="w">  </span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="w"> </span><span class="n">git</span><span class="p">:(</span><span class="k">master</span><span class="p">)</span><span class="w"> </span><span class="err">✗</span><span class="w"> </span><span class="n">sam</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">invoke</span><span class="w"></span>
<span class="n">Invoking</span><span class="w"> </span><span class="n">app</span><span class="o">.</span><span class="n">lambda_handler</span><span class="w"> </span><span class="p">(</span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span><span class="w"></span>
<span class="n">Image</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span><span class="o">.</span><span class="w"></span>
<span class="n">Removing</span><span class="w"> </span><span class="n">rapid</span><span class="w"> </span><span class="n">images</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">repo</span><span class="w"> </span><span class="n">public</span><span class="o">.</span><span class="n">ecr</span><span class="o">.</span><span class="n">aws</span><span class="o">/</span><span class="n">sam</span><span class="o">/</span><span class="n">emulation</span><span class="o">-</span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="w"></span>
<span class="n">Building</span><span class="w"> </span><span class="n">image</span><span class="o">...................</span><span class="w"></span>
<span class="n">Skip</span><span class="w"> </span><span class="n">pulling</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">one</span><span class="p">:</span><span class="w"> </span><span class="n">public</span><span class="o">.</span><span class="n">ecr</span><span class="o">.</span><span class="n">aws</span><span class="o">/</span><span class="n">sam</span><span class="o">/</span><span class="n">emulation</span><span class="o">-</span><span class="n">python3</span><span class="o">.</span><span class="mi">8</span><span class="p">:</span><span class="n">rapid</span><span class="o">-</span><span class="mf">1.31</span><span class="o">.</span><span class="mf">0.</span><span class="w"></span>

<span class="n">Mounting</span><span class="w"> </span><span class="o">~/.../</span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="o">/.</span><span class="n">aws</span><span class="o">-</span><span class="n">sam</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">HelloWorldFunction</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">task</span><span class="p">:</span><span class="n">ro</span><span class="p">,</span><span class="n">delegated</span><span class="w"> </span><span class="n">inside</span><span class="w"> </span><span class="n">runtime</span><span class="w"> </span><span class="n">container</span><span class="w"></span>
<span class="n">START</span><span class="w"> </span><span class="n">RequestId</span><span class="p">:</span><span class="w"> </span><span class="n">e027b54f</span><span class="o">-</span><span class="mi">86</span><span class="n">ea</span><span class="o">-</span><span class="mi">4</span><span class="n">a31</span><span class="o">-</span><span class="mi">83</span><span class="n">ed</span><span class="o">-</span><span class="n">ce09d83b9053</span><span class="w"> </span><span class="n">Version</span><span class="p">:</span><span class="w"> </span><span class="o">$</span><span class="n">LATEST</span><span class="w"></span>
<span class="n">END</span><span class="w"> </span><span class="n">RequestId</span><span class="p">:</span><span class="w"> </span><span class="n">e027b54f</span><span class="o">-</span><span class="mi">86</span><span class="n">ea</span><span class="o">-</span><span class="mi">4</span><span class="n">a31</span><span class="o">-</span><span class="mi">83</span><span class="n">ed</span><span class="o">-</span><span class="n">ce09d83b9053</span><span class="w"></span>
<span class="n">REPORT</span><span class="w"> </span><span class="n">RequestId</span><span class="p">:</span><span class="w"> </span><span class="n">e027b54f</span><span class="o">-</span><span class="mi">86</span><span class="n">ea</span><span class="o">-</span><span class="mi">4</span><span class="n">a31</span><span class="o">-</span><span class="mi">83</span><span class="n">ed</span><span class="o">-</span><span class="n">ce09d83b9053</span><span class="w">  </span><span class="n">Init</span><span class="w"> </span><span class="n">Duration</span><span class="p">:</span><span class="w"> </span><span class="mf">0.11</span><span class="w"> </span><span class="n">ms</span><span class="w">  </span><span class="n">Duration</span><span class="p">:</span><span class="w"> </span><span class="mf">98.97</span><span class="w"> </span><span class="n">ms</span><span class="w">  </span><span class="n">Billed</span><span class="w"> </span><span class="n">Duration</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="n">ms</span><span class="w"> </span><span class="n">Memory</span><span class="w"> </span><span class="n">Size</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span><span class="n">Max</span><span class="w"> </span><span class="n">Memory</span><span class="w"> </span><span class="n">Used</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="n">MB</span><span class="w"> </span>
<span class="p">{</span><span class="s2">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="s2">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{</span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">hello world</span><span class="se">\"</span><span class="s2">}"</span><span class="p">}</span><span class="o">%</span><span class="w">                                                                                                                                            </span><span class="p">(</span><span class="n">aws_lambda_default</span><span class="p">)</span><span class="w"> </span><span class="err">➜</span><span class="w">  </span><span class="n">try</span><span class="o">-</span><span class="n">sam</span><span class="o">-</span><span class="n">app</span><span class="w"> </span><span class="n">git</span><span class="p">:(</span><span class="k">master</span><span class="p">)</span><span class="w"> </span><span class="err">✗</span><span class="w"> </span>
</code></pre>

<p>The second method is to use the app interactively: Run <code>sam local start-api</code></p>
<pre class="code literal-block"><span></span><code><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">sam</span><span class="w"> </span><span class="k">local</span><span class="w"> </span><span class="k">start</span><span class="o">-</span><span class="n">api</span><span class="w"></span>
<span class="n">Mounting</span><span class="w"> </span><span class="n">HelloWorldFunction</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="nl">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="err">:</span><span class="mi">3000</span><span class="o">/</span><span class="n">hello</span><span class="w"> </span><span class="o">[</span><span class="n">GET</span><span class="o">]</span><span class="w"></span>
<span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="k">browse</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">endpoints</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">invoke</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">functions</span><span class="p">.</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">restart</span><span class="o">/</span><span class="n">reload</span><span class="w"> </span><span class="n">SAM</span><span class="w"> </span><span class="n">CLI</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="n">working</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">functions</span><span class="p">,</span><span class="w"> </span><span class="n">changes</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">reflected</span><span class="w"> </span><span class="n">instantly</span><span class="o">/</span><span class="n">automatically</span><span class="p">.</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">restart</span><span class="w"> </span><span class="n">SAM</span><span class="w"> </span><span class="n">CLI</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="k">update</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">AWS</span><span class="w"> </span><span class="n">SAM</span><span class="w"> </span><span class="n">template</span><span class="w"></span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">27</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="mi">12</span><span class="err">:</span><span class="mi">15</span><span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="n">Running</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="nl">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="err">:</span><span class="mi">3000</span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">Press</span><span class="w"> </span><span class="n">CTRL</span><span class="o">+</span><span class="n">C</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">quit</span><span class="p">)</span><span class="w"></span>

<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">curl</span><span class="w"> </span><span class="nl">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="err">:</span><span class="mi">3000</span><span class="o">/</span><span class="n">hello</span><span class="w"></span>
<span class="err">{</span><span class="ss">"message"</span><span class="err">:</span><span class="w"> </span><span class="ss">"hello world"</span><span class="err">}</span><span class="o">%</span><span class="w"></span>
</code></pre>

<p>Now, if you go to <strong><a href="http://127.0.0.1:3000/hello">http://127.0.0.1:3000/hello</a></strong>, you get back the default "hello world" message.</p>
<h4 id="deploying-to-production">Deploying to production<a href="#deploying-to-production" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Now that we have verified the local build works (using <code>sam local start-api</code>), we can use SAM to deploy the function to production. This is achieved by calling <strong><code>sam deploy</code></strong>. The first time this is called, SAM recommends calling it using the guided approach -&gt; <strong><code>sam deploy --guided</code></strong>. This takes you through a series of questions which helps set up the deployment or cloud formation stack. Once deployment is complete, it returns with a publicly invocable URL that you can distribute to your users.</p>
<p>Often, you might find that some set up which works in the local dev environment breaks in production. You might end up patching the function multiple times. During such cases, you can simply call <strong><code>sam deploy</code></strong> or better, <code>sam deploy --no-confirm-changeset</code> and let SAM build, configure the changesets and deploy them to production. The function is restarted and will get the updates.</p>
<h3 id="sam-specification-the-model">SAM specification (the model)<a href="#sam-specification-the-model" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>The model is specified in a template while in YAML format as shown below:</p>
<pre class="code literal-block"><span></span><code><span class="nt">Transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS::Serverless-2016-10-31</span><span class="w"></span>

<span class="nt">Globals</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of globals</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">Defines whether product is a Function, API, SimpleTable, HttpApi</span><span class="w"></span>

<span class="nt">Description</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">String</span><span class="w"></span>

<span class="nt">Metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">template metadata</span><span class="w"></span>

<span class="nt">Parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of parameters</span><span class="w"> </span><span class="c1"># values to pass to the template at runtime</span><span class="w"></span>

<span class="nt">Mappings</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of mappings</span><span class="w"> </span><span class="c1"># kvp to pass based on conditions</span><span class="w"></span>

<span class="nt">Conditions</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of conditions</span><span class="w"> </span><span class="c1"># conditions, logic statements</span><span class="w"></span>

<span class="nt">Resources</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of resources</span><span class="w"> </span><span class="c1"># stack resources such as EC2 instance or S3 bucket info or details of the lambda runtime</span><span class="w"></span>

<span class="nt">Outputs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">set of outputs</span><span class="w"> </span><span class="c1"># describe the values returned when you view the stack's properties</span><span class="w"></span>
</code></pre>

<p>Only the <code>Transform</code> and <code>Resources</code> is required. Since this template is derived from AWS CloudFormation template, there are some overlaps. For example, below is the template created by the hello world application</p>
<pre class="code literal-block"><span></span><code><span class="nt">AWSTemplateFormatVersion</span><span class="p">:</span><span class="w"> </span><span class="s">'2010-09-09'</span><span class="w"></span>
<span class="nt">Transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS::Serverless-2016-10-31</span><span class="w"></span>
<span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="no">try-sam-app</span><span class="w"></span>

<span class="w">  </span><span class="no">Sample SAM Template for try-sam-app</span><span class="w"></span>

<span class="nt">Globals</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">Function</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">Timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>

<span class="nt">Resources</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">HelloWorldFunction</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS::Serverless::Function</span><span class="w"></span>
<span class="w">    </span><span class="nt">Properties</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">CodeUri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello_world/</span><span class="w"></span>
<span class="w">      </span><span class="nt">Handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app.lambda_handler</span><span class="w"></span>
<span class="w">      </span><span class="nt">Runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3.7</span><span class="w"></span>
<span class="w">      </span><span class="nt">Events</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">HelloWorld</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Api</span><span class="w"></span>
<span class="w">          </span><span class="nt">Properties</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">Path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/hello</span><span class="w"></span>
<span class="w">            </span><span class="nt">Method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get</span><span class="w"></span>

<span class="nt">Outputs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">HelloWorldApi</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="s">"API</span><span class="nv"> </span><span class="s">Gateway</span><span class="nv"> </span><span class="s">endpoint</span><span class="nv"> </span><span class="s">URL</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Prod</span><span class="nv"> </span><span class="s">stage</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">World</span><span class="nv"> </span><span class="s">function"</span><span class="w"></span>
<span class="w">    </span><span class="nt">Value</span><span class="p">:</span><span class="w"> </span><span class="kt">!Sub</span><span class="w"> </span><span class="s">"https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"</span><span class="w"></span>
<span class="w">  </span><span class="nt">HelloWorldFunction</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="s">"Hello</span><span class="nv"> </span><span class="s">World</span><span class="nv"> </span><span class="s">Lambda</span><span class="nv"> </span><span class="s">Function</span><span class="nv"> </span><span class="s">ARN"</span><span class="w"></span>
<span class="w">    </span><span class="nt">Value</span><span class="p">:</span><span class="w"> </span><span class="kt">!GetAtt</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HelloWorldFunction.Arn</span><span class="w"></span>
<span class="w">  </span><span class="nt">HelloWorldFunctionIamRole</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="s">"Implicit</span><span class="nv"> </span><span class="s">IAM</span><span class="nv"> </span><span class="s">Role</span><span class="nv"> </span><span class="s">created</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">World</span><span class="nv"> </span><span class="s">function"</span><span class="w"></span>
<span class="w">    </span><span class="nt">Value</span><span class="p">:</span><span class="w"> </span><span class="kt">!GetAtt</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HelloWorldFunctionRole.Arn</span><span class="w"></span>
</code></pre>

<p>This blog is a quick overview of authoring, testing and deploying as simple Python based Lambda function using the SAM CLI.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/aws/" rel="tag">aws</a></li>
            <li><a class="tag p-category" href="../../categories/cloud/" rel="tag">cloud</a></li>
            <li><a class="tag p-category" href="../../categories/cloud-compute/" rel="tag">cloud-compute</a></li>
            <li><a class="tag p-category" href="../../categories/lambda/" rel="tag">lambda</a></li>
            <li><a class="tag p-category" href="../../categories/serverless/" rel="tag">serverless</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../aws-lambda-functions-quickstart/" rel="prev" title="AWS Lambda Functions - a Quick Start guide">Previous post</a>
            </li>
            <li class="next">
                <a href="../embedding-maps-in-photos/" rel="next" title="Where was this photo taken? A Python based web-app to extract location information and embed maps in photos">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>