<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How many snakes do you need? - An introduction to concurrency and parallelism in Python | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/how-many-snakes-python-concurrency-1/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../embedding-maps-in-photos/" title="Where was this photo taken? A Python based web-app to extract location information and embed maps in photos" type="text/html">
<link rel="next" href="../aws-lambda-functions-with-docker-images/" title="AWS Lambda Functions - authoring with Docker images" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="How many snakes do you need? - An introduction to concurrency and para">
<meta property="og:url" content="https://atmamani.github.io/blog/how-many-snakes-python-concurrency-1/">
<meta property="og:description" content="Performance matters
At some point, every Python developer wonders if it's their program that is slow, or Python that is slow. In most cases, it is their program itself. Although Python gets a bad rap ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-03T00:00:00-08:00">
<meta property="article:tag" content="parallel processing">
<meta property="article:tag" content="processes">
<meta property="article:tag" content="python">
<meta property="article:tag" content="threads">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma’s blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/cloud/">Cloud computing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
                </li>
<li>
<a href="../../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_datatypes/">Python datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_numeric_datatypes/">Python numeric datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_conditional_execution/">Python conditional execution</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_functions/">Python functions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_iterations/">Python iterations</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_exception_handling/">Python exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_classes/">Python classes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_memory/">Python memory, ref counts, garbage collection</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_mutability/">Python - mutability and immutability</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_language_optimizations/">Python - language optimizations</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/golang/">Go introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-basics/">Go basics</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-datatypes/">Go data types</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-control-flow/">Go control flow</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/goroutine/">Goroutines - concurrency in Go lang</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../cheatsheets/mamba_cheat_sheet/">Mamba basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids <span class="amp">&amp;</span> custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / <span class="caps">MATLAB</span> - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/grep-1/">Grep introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-1"><span class="caps">SQL</span> introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-2"><span class="caps">SQL</span> Operators and sorting rows</a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-3"><span class="caps">SQL</span> Joining tables</a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-problem-sets-1"><span class="caps">SQL</span> Problem Sets</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - <span class="caps">IO</span>, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - <span class="caps">GP</span>, <span class="caps">IO</span>, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, <span class="caps">OSM</span> data <span class="caps">IO</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - <span class="caps">IO</span>, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, <span class="caps">SAM</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal-1/"><span class="caps">GDAL</span> - an introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal-2/"><span class="caps">GDAL</span> - quickstart</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t1/"><span class="caps">GDAL</span> training day 1</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t2/"><span class="caps">GDAL</span> training day 2</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t3/"><span class="caps">GDAL</span> training day 3</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/"><span class="caps">HTML</span> basics</a>
                    </li>
<li>
<a href="../../cheatsheets/yaml_syntax/"><span class="caps">YAML</span> Syntax basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml"><span class="caps">RSS</span> feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How many snakes do you need? - An introduction to concurrency and parallelism in Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-03T00:00:00-08:00" itemprop="datePublished" title="2021-03-03 00:00">2021-03-03 00:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img src="../../images/concurrency-cover-threads.jpg"></p>
<h3 id="performance-matters">Performance matters<a href="#performance-matters" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>At some point, every Python developer wonders if it’s their program that is slow, or Python that is slow. In most cases, it is their program itself. Although Python gets a bad rap for being slower than compiled languages like C, C++, developers can utilize concurrency and parallelism to see significant gains.</p>
<!--TEASER_END-->

<p>So, what’s the difference between <strong>concurrency</strong> and <strong>parallelism</strong>?</p>
<ul>
<li>
<strong>Concurrency</strong> is the virtue of tasks not holding up one another and letting the program to progress. Think of blocking vs non-blocking.</li>
<li>
<strong>Parallelism</strong> is the practice of breaking a large task into smaller subtasks that can run in parallel, at the same time.</li>
</ul>
<p>Both concurrency and parallelism share implementation aspects. Concurrency is more about how a program is structured vs parallelism is doing things in parallel. Thus, concurrency is not inherently parallel, but doing things at the same time (by switching context from one thread to another). In general, <span class="caps">UI</span> design cares more about concurrency where as big data and scientific data processing cares more about parallelism.</p>
<p>It is also relevant to discuss another paradigm in computing called asynchronous (vs synchronous) processing. A program is set to be <strong>asynchronous</strong>, if does not expect the caller to wait until it finishes execution. Programs accomplish this by providing a <code>jobid</code> for each task which the caller can <em>poll</em> at intervals to know if the task finished or not. Thus, the caller can submit a job to the async program, proceed to do other stuff and then use the result when it really needs it. <strong>Thus, even though a calling program may not implement parallelism, it can now run tasks concurrently by using async programming model.</strong></p>
<p>Another way to differentiate concurrency from parallelism is to simply say, parallelism involves threads in different processors, which allows them to execute at the same time, whereas concurrency is multiple threads on the same process, which although are non-blocking, they do not strictly execute all at the same time. However, these threads still individually make progress since the process will cycle through them.</p>
<h4 id="threads-vs-processes">Threads vs Processes<a href="#threads-vs-processes" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>A <strong>process</strong> is an instance of your program that is being executed. It has <code>3</code> elements - the code, the data (variables) used by the code and the state of the process (execution context). Each process has its own address space and don’t typically talk to each other.</p>
<p>Each process can have one or more <strong>threads</strong>. Threads are lightweight as they share the address space with other threads within the same process and is not treated as a separate entity by the host <span class="caps">OS</span>.</p>
<p>Typically, operating systems cycle through threads in a <strong>round-robin</strong> fashion. The thread that gets to execute is called the <em>main</em> thread. But how long will it be the main thread? In Python, a thread will execute until</p>
<ul>
<li>it is finished</li>
<li>until it is waiting for some <span class="caps">IO</span></li>
<li>starts a sleep</li>
<li>has been running for <code>15ms</code>
</li>
</ul>
<p>after which, the <span class="caps">OS</span> will switch to another in its queue before returning back to it.</p>
<h3 id="threading">Threading<a href="#threading" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>A thread in Python can be created using the <code>Thread</code> class from the <code>threading</code> module. A thread can be in one of 3 states.</p>
<h4 id="thread-states">Thread states<a href="#thread-states" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>When a thread is created, it just exists, remains in an un-started state. Once you call the <code>start()</code> method, it goes to one of 3 states</p>
<ul>
<li>Runnable - a state where the processor can execute it</li>
<li>Running - currently being the <code>active</code> thread</li>
<li>Waiting - where it is blocked by another process or thread. The <code>join()</code> method allows you to represent this dependency.</li>
</ul>
<p>The scheduler moves the thread through these states. The thread remains <strong>alive</strong> until its <code>run()</code> method terminates, upon which, it becomes <strong>dead</strong>. The graphic below (from <em>Hunt J. (2019)</em>) explains these states quite well.</p>
<p><img src="../../images/concurrency-thread-states.png"></p>
<h4 id="instantiating-the-thread-class">Instantiating the Thread class<a href="#instantiating-the-thread-class" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The constructor for Thread looks like below</p>
<div class="code"><pre class="code literal-block"><span class="k">class</span> <span class="nc">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                      <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span>
                      <span class="n">daemon</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>

<p><code>group</code> is reserved, primarily to be used when <code>ThreadGroup</code> class is implemented. <code>target</code> accepts a callable object (like a method). The <code>run()</code> method of the Thread object will call that that object. <code>name</code> is the name of the thread and by convention takes the form <code>Thread-N</code> where N is a number. <code>args</code> collects the arguments to pass to the callable object and <code>kwargs</code> does the same but with named arguments.</p>
<p>So, a simple example could be:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="k">def</span> <span class="nf">simple_worker</span><span class="p">(</span><span class="n">greet</span><span class="o">=</span><span class="s1">'hello'</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">simple_worker</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">is_alive</span><span class="p">())</span>  <span class="c1"># prints False</span>
<span class="n">t1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># prints hello</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">native_id</span><span class="p">)</span>   <span class="c1"># prints the thread ID.</span>
</pre></div>

<p>Typically, when you execute in a separate thread, you will notice the kernel’s main becomes free even if the thread you spawned is still running. For example see this:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'.'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Starting'</span><span class="p">)</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'t2'</span><span class="p">)</span>
<span class="n">t2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">Done'</span><span class="p">)</span>
</pre></div>

<p>will print</p>
<div class="code"><pre class="code literal-block">Starting
.
Done
.......
</pre></div>

<p>See <code>Done</code> got printed before all the dots got printed, which means the execution proceeded right along with the next steps. The worker did not block the main thread.</p>
<p>You can make one thread wait for another using the <code>join()</code> method. If you add a <code>t2.join()</code> after <code>t2.start()</code>, it would wait for the worker to finish and then print <code>Done</code>.</p>
<h4 id="inspecting-threads">Inspecting threads<a href="#inspecting-threads" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p><code>threading.enumerate()</code> will print all the threads that are running:</p>
<div class="code"><pre class="code literal-block"><span class="p">[</span><span class="o">&lt;</span><span class="n">_MainThread</span><span class="p">(</span><span class="n">MainThread</span><span class="p">,</span> <span class="n">started</span> <span class="mi">4515802560</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">Thread</span><span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">started</span> <span class="n">daemon</span> <span class="mi">123145471606784</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">Heartbeat</span><span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">started</span> <span class="n">daemon</span> <span class="mi">123145488396288</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">HistorySavingThread</span><span class="p">(</span><span class="n">IPythonHistorySavingThread</span><span class="p">,</span> <span class="n">started</span> <span class="mi">123145506258944</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">ParentPollerUnix</span><span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">started</span> <span class="n">daemon</span> <span class="mi">123145523585024</span><span class="p">)</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="n">Thread</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">started</span> <span class="mi">123145540374528</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span>  <span class="c1">## -&gt; my thread</span>
</pre></div>

<p>and <code>threading.current_thread()</code> will print the currently active thread:</p>
<div class="code"><pre class="code literal-block"><span class="o">&lt;</span><span class="n">_MainThread</span><span class="p">(</span><span class="n">MainThread</span><span class="p">,</span> <span class="n">started</span> <span class="mi">4515802560</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>

<h4 id="multiple-threads">Multiple threads<a href="#multiple-threads" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>You can start multiple threads for the same worker function. Each thread will invoke the function once, but will retain its own local heap space as can be seen below:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
    <span class="n">mark</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">,</span><span class="s1">'d'</span><span class="p">,</span><span class="s1">'e'</span><span class="p">,</span><span class="s1">'f'</span><span class="p">,</span><span class="s1">'g'</span><span class="p">]</span>
    <span class="n">prefix</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">mark</span><span class="p">)</span>  <span class="c1"># will choose a prefix at random</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Starting'</span><span class="p">)</span>

<span class="n">ta</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'ta'</span><span class="p">)</span>
<span class="n">tb</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'tb'</span><span class="p">)</span>
<span class="n">tc</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'tc'</span><span class="p">)</span>
<span class="n">ta</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">tb</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">tc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">Done'</span><span class="p">)</span>
</pre></div>

<p>will print</p>
<div class="code"><pre class="code literal-block"><span class="n">Starting</span>
<span class="n">a0</span> <span class="n">d0e0</span>  
<span class="n">Done</span>
<span class="n">a1d1e1</span>   <span class="n">a2d2e2</span>   <span class="n">e3d3a3</span>   <span class="n">e4d4a4</span>   <span class="n">e5</span> <span class="n">d5a5</span>  <span class="n">e6a6d6</span>   <span class="n">a7e7d7</span>   <span class="n">e8d8a8</span>   <span class="n">e9d9a9</span>
</pre></div>

<p>In this case, <code>a</code>,<code>d</code>,<code>e</code> are the prefixes each thread chose. As you see in the print, the threads don’t go off in sequence as the prefix arrive mixed in the prints. The same thread never prints in succession, which would mean as soon as the sleep is encountered, the main thread switches to the other threads and so on until each thread has to eventually finish the sleep time.</p>
<h4 id="establishing-dependency">Establishing dependency<a href="#establishing-dependency" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The operating system reserves the right to schedule your threads. Thus as a programmer, you do not have the ability to deterministically know when your threads will start and finish. However, in real life, you need certain workers to finish before you can proceed to the next step. You establish this using <code>join()</code> methods off <code>Thread</code> objects. See example below:</p>
<div class="code"><pre class="code literal-block"><span class="sd">""" Two threads cooking soup """</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">class</span> <span class="nc">ChefOlivia</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Olivia started &amp; waiting for sausage to thaw...'</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Olivia is done cutting sausage.'</span><span class="p">)</span>

<span class="c1"># main thread</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Barron started &amp; requesting Olivia's help."</span><span class="p">)</span>
    <span class="n">olivia</span> <span class="o">=</span> <span class="n">ChefOlivia</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Olivia alive?:'</span><span class="p">,</span> <span class="n">olivia</span><span class="o">.</span><span class="n">is_alive</span><span class="p">())</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron tells Olivia to start.'</span><span class="p">)</span>
    <span class="n">olivia</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Olivia alive?:'</span><span class="p">,</span> <span class="n">olivia</span><span class="o">.</span><span class="n">is_alive</span><span class="p">())</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron continues cooking soup.'</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Olivia alive?:'</span><span class="p">,</span> <span class="n">olivia</span><span class="o">.</span><span class="n">is_alive</span><span class="p">())</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron patiently waits for Olivia to finish and join...'</span><span class="p">)</span>
    <span class="n">olivia</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Olivia alive?:'</span><span class="p">,</span> <span class="n">olivia</span><span class="o">.</span><span class="n">is_alive</span><span class="p">())</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron and Olivia are both done!'</span><span class="p">)</span>
</pre></div>

<p>which prints</p>
<div class="code"><pre class="code literal-block"><span class="nv">Barron</span> <span class="nv">started</span> <span class="o">&amp;</span> <span class="nv">requesting</span> <span class="nv">Olivia</span><span class="s1">'</span><span class="s">s help.</span>
  <span class="nv">Olivia</span> <span class="nv">alive</span>?: <span class="nv">False</span>
<span class="nv">Barron</span> <span class="nv">tells</span> <span class="nv">Olivia</span> <span class="nv">to</span> <span class="nv">start</span>.
<span class="nv">Olivia</span> <span class="nv">started</span> <span class="o">&amp;</span> <span class="nv">waiting</span> <span class="k">for</span> <span class="nv">sausage</span> <span class="nv">to</span> <span class="nv">thaw</span>...
  <span class="nv">Olivia</span> <span class="nv">alive</span>?: <span class="nv">True</span>
<span class="nv">Barron</span> <span class="nv">continues</span> <span class="nv">cooking</span> <span class="nv">soup</span>.
  <span class="nv">Olivia</span> <span class="nv">alive</span>?: <span class="nv">True</span>
<span class="nv">Barron</span> <span class="nv">patiently</span> <span class="nv">waits</span> <span class="k">for</span> <span class="nv">Olivia</span> <span class="nv">to</span> <span class="nv">finish</span> <span class="nv">and</span> <span class="nv">join</span>...
<span class="nv">Olivia</span> <span class="nv">is</span> <span class="nv">done</span> <span class="nv">cutting</span> <span class="nv">sausage</span>.
  <span class="nv">Olivia</span> <span class="nv">alive</span>?: <span class="nv">False</span>
</pre></div>

<p>In the example above, <code>Olivia</code> is the worker thread, on which the main thread waits before proceeding to a certain step. The example also shows how to inherit a <code>Thread</code> class. When doing this, you only override two methods - the constructor and <code>run()</code> which the scheduler will call once the thread is in <strong>Runnable</strong> state.</p>
<h4 id="daemon-threads">Daemon threads<a href="#daemon-threads" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Normally, when a program spawns child threads, the program needs to wait until the child completes (that is, if you don’t already have a dependency established using a <code>join()</code>). This may not always be ideal and you might want to kill off the child when the main program exits. You can establish this behavior using <code>daemon</code> threads. Daemon threads are created by passing that parameter to the constructor or by setting the <code>daemon</code> property to <code>True</code>. Once started, you cannot change a normal thread to a daemon thread.</p>
<p>In the example below, if you did not set <code>daemon=True</code>, the child thread would run forever causing the program to never terminate.</p>
<div class="code"><pre class="code literal-block"><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">kitchen_cleaner</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Olivia cleaned the kitchen.'</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">olivia</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">kitchen_cleaner</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">olivia</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron is cooking...'</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron is cooking...'</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Barron is done!'</span><span class="p">)</span>
</pre></div>

<p>which prints</p>
<div class="code"><pre class="code literal-block">Olivia cleaned the kitchen.
Barron is cooking...
Barron is cooking...
Olivia cleaned the kitchen.
Barron is done!
</pre></div>

<p>The daemon thread is quit abruptly when the main thread terminates. Thus you should be careful what kinds of ops are relegated to a daemon thread. Good options are using daemon for heartbeat, garbage collection, license checks etc.</p>
<h3 id="multiprocessing">Multiprocessing<a href="#multiprocessing" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>Multiprocessing is running jobs concurrently on multiple processors or cores. This allows developers to truly use modern compute hardware, allowing tasks to run truly in parallel. This mode of computing is useful in data analytics, image processing, animation and gaming.</p>
<p>Similar to threading, Python provides a <code>multiprocessing</code> module and a <code>Process</code> class. This can be used to run a callable object such as a function in a separate process. Dependency between processes can be expressed using <code>join()</code> methods. Processes created this way are directly managed by the <strong>operating system</strong>. Processes are much more heavier and take resources to spin up compared to threads. The advantage though is the ability to exploit multiple cores. </p>
<h4 id="instantiating-a-process">Instantiating a <code>Process</code>
<a href="#instantiating-a-process" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Constructing a process looks like below:</p>
<div class="code"><pre class="code literal-block"><span class="k">class</span> <span class="nc">multiprocess</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>

<p><code>group</code> is reserved as in threading and is to be used along with the threading <span class="caps">API</span>. <code>target</code> accepts a callable object, which will be invoked by the <code>run()</code> instance method. <code>name</code> is the process name, <code>args</code> accepts a tuple to pass to the called function and <code>kwargs</code> does the same with named args. <code>daemon</code> represents whether the process needs to be run as a background daemon.</p>
<p>The <code>Process</code> class provides useful methods and properties</p>
<ul>
<li>
<code>start()</code> which arranges for the <code>run()</code> to be started in a separate process</li>
<li>
<code>join([timeout in sec])</code> to join the current process with another. Current is blocked until timeout or the blocking process ends.</li>
<li><code>is_alive()</code></li>
<li>
<code>name</code> - the process’s name. Has no semantics, can be useful for debugging</li>
<li>
<code>daemon</code> - bool flag</li>
<li>
<code>pid</code> - process <span class="caps">ID</span></li>
<li>
<code>exitcode</code> - <code>None</code> if process has not terminated or value</li>
<li>
<code>terminate()</code> - to terminate a process</li>
<li>
<code>kill()</code> - same as terminate, slight differences based on <span class="caps">OS</span>.</li>
<li>
<code>close()</code> - releases all resources used by the process. Raises <code>ValueError</code> if the process is still running.</li>
</ul>
<h4 id="using-a-pool">Using a Pool<a href="#using-a-pool" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Since creating processes are expensive, one option is to reuse processes within a given application. The <code>Pool</code> class represents a pool of worker processes and has methods that allow tasks to be offloaded to these worker processes. A Pool can be created as below:</p>
<div class="code"><pre class="code literal-block"><span class="k">class</span> <span class="nc">multiprocessing</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">initargs</span><span class="o">=</span><span class="p">(),</span> <span class="n">maxtasksperchild</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>

<p>where <code>processes</code> is the number of workers to use. Default is <code>os.cpu_count()</code>. <code>initializer(*initargs)</code> is used to represent the method to call and its arguments. <code>maxtasksperchild</code> is the number of tasks a worker can complete. If None, the worker will live as long as the pool.</p>
<h4 id="poolmap-pattern">
<code>Pool.map()</code> pattern<a href="#poolmap-pattern" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>An example of using the Pool is shown below:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'In worker with: '</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">worker</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># output</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">1</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">2</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">0</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">3</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">4</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">5</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
</pre></div>

<p>Best practice is to close the <code>Pool</code> object after use, so the <strong><code>with as</code></strong> statement is used in the example above. In the example above, only <code>4</code> processes were created, but <code>6</code> tasks were given. In this case, excess tasks should wait until running processes finish. The <code>map()</code> function returns an iterable, List in this case. <strong>Notice: the output order matches the input order</strong> despite things running in parallel.</p>
<h4 id="poolimap_unordered-pattern">
<code>Pool.imap_unordered()</code> pattern<a href="#poolimap_unordered-pattern" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>If output order does not matter, then you can use <code>imap_unordered()</code> function instead, which gives you a performance improvement. The above program can be modified as shown below:</p>
<div class="code"><pre class="code literal-block"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">imap_unordered</span><span class="p">(</span><span class="n">worker</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c1"># output:</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">0</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">1</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">2</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">3</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">4</span>
<span class="n">In</span> <span class="n">worker</span> <span class="k">with</span><span class="p">:</span>  <span class="mi">5</span>
<span class="mi">0</span>
<span class="mi">9</span>
<span class="mi">1</span>
<span class="mi">4</span>
<span class="mi">16</span>
<span class="mi">25</span>
</pre></div>

<p>Notice the mismatch between input numbers and their squares.</p>
<h4 id="poolapply_asyc-pattern">
<code>Pool.apply_asyc()</code> pattern<a href="#poolapply_asyc-pattern" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The <code>apply_async()</code> method allows for tasks to be executed asynchronously. This way, the main process can spawn off processes in a pool and continue to progress. The pool will munch the data. Results can be collected through a <strong>callback</strong> function or by using a blocking <strong><code>get()</code></strong> method.</p>
<p>Example using blocking <code>get()</code> method:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="k">def</span> <span class="nf">collect_results</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'In collect results: '</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'In worker: '</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="c1"># blocking workflow:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">worker</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Blocking result: '</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># output:</span>
<span class="n">In</span> <span class="n">worker</span><span class="p">:</span>  <span class="mi">2</span>
<span class="n">Blocking</span> <span class="n">result</span><span class="p">:</span> <span class="mi">4</span>
</pre></div>

<h3 id="conclusion">Conclusion<a href="#conclusion" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>This concludes the introduction to concurrency in Python. While this article explains the concepts of threads and processes with examples, it is no way close to explaining how to build a program to use these concepts. That is for another part of this article. In the subsequent parts of the article, we will see the need for locks, barriers, synchronization. We will also look into concurrency patterns such as <code>futures</code> and libraries such as <code>asyncio</code> and review their applications.</p>
<h3 id="references">References<a href="#references" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ul>
<li>Hunt J. (2019) Introduction to Concurrency and Parallelism. In: Advanced Guide to Python 3 Programming. Undergraduate Topics in Computer Science. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-25943-3_29">https://doi.org/10.1007/978-3-030-25943-3_29</a>
</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/parallel-processing/" rel="tag">parallel processing</a></li>
            <li><a class="tag p-category" href="../../categories/processes/" rel="tag">processes</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/threads/" rel="tag">threads</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../embedding-maps-in-photos/" rel="prev" title="Where was this photo taken? A Python based web-app to extract location information and embed maps in photos">Previous post</a>
            </li>
            <li class="next">
                <a href="../aws-lambda-functions-with-docker-images/" rel="next" title="AWS Lambda Functions - authoring with Docker images">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>