<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Gentle Introduction to Cloud Computing | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/gentle-introduction-cloud-computing/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../building-restful-apis-with-flask-in-python/" title="Building RESTful APIs with Flask in Python" type="text/html">
<link rel="next" href="../aws-lambda-functions-quickstart/" title="AWS Lambda Functions - a Quick Start guide" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="A Gentle Introduction to Cloud Computing">
<meta property="og:url" content="https://atmamani.github.io/blog/gentle-introduction-cloud-computing/">
<meta property="og:description" content="Computing mindset for the 2010s
Cloud computing took off in the decade of 2010s. Up until then, when people wanted to run an application, they had to buy computers, databases, switches, network, domai">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-12T00:00:00-08:00">
<meta property="article:tag" content="cloud">
<meta property="article:tag" content="serverless">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
                </li>
<li>
<a href="../../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_datatypes/">Python datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_numeric_datatypes/">Python numeric datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_conditional_execution/">Python conditional execution</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_functions/">Python functions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_iterations/">Python iterations</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_exception_handling/">Python exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_classes/">Python classes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_memory/">Python memory, ref counts, garbage collection</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_mutability/">Python - mutability and immutability</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_language_optimizations/">Python - language optimizations</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids &amp; custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / MATLAB - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - IO, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - GP, IO, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, OSM data IO</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - IO, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, SAM</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/">HTML basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A Gentle Introduction to Cloud Computing</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-11-12T00:00:00-08:00" itemprop="datePublished" title="2019-11-12 00:00">2019-11-12 00:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Computing mindset for the 2010s</strong></p>
<p>Cloud computing took off in the decade of 2010s. Up until then, when people wanted to run an application, they had to buy computers, databases, switches, network, domains, software, hire IT staff to deploy and maintain anything on the internet. This is similar to learning everything about electricity before you can learn to turn on and off the power switch. Cloud computing changed all of this and allowed developers to build things on the internet without having to worry about hardware and networking.</p>
<h3 id="what-is-cloud-computing">What is cloud computing?<a href="#what-is-cloud-computing" class="headerlink" title="Permalink to this heading">¶</a></h3>
<!--TEASER_END-->
<p>Cloud computing is renting of resources like storage, CPU, GPU from a server farm. You only pay for what you use - time or storage.</p>
<h4 id="3-compute-patterns">3 compute patterns<a href="#3-compute-patterns" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>We can group compute patterns on the cloud to 3 categories:</p>
<ul>
<li>Virtual Machines - where you rent VMs of certain guest OS and manage all the software, OS updates, driver updates etc on it.</li>
<li>Containers - similar to VMs, but lack a separate guest OS. All the app logic and data is bundled into an image that is run directly on the host OS</li>
<li>Serverless - this is just code, not even images. You write your app to constitute a bunch of functions which are called on demand.</li>
</ul>
<p><img src="../../images/vm-vs-container-vs-serverless.png"></p>
<p>Unlike VMs and containers, when using serverless, you only pay for <strong>function execution time</strong>. In VMs and containers, you pay for <strong>run time</strong> of container and VM, even if they are idle.</p>
<h4 id="characteristics-of-cloud-compute">Characteristics of cloud compute<a href="#characteristics-of-cloud-compute" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Cloud computing is <strong>cost effective</strong> as there is no up-front infrastructure cost, no fixed rent, no separate electricity or utility bills for your servers.</p>
<p>It is <strong>scalable</strong> on demand. You can <strong>vertically scale</strong> by switching to a host machine with more RAM and CPUs or <strong>horizontally scale</strong> by distributing load to many servers and scaling out.</p>
<p>Scaling can be automatic or manual and can be based off a threshold such as CPU load or traffic per second. Thus, the cloud provider can add more resources during peak times and remove unused resources during down time. This nature of scalling is called <strong>being elastic</strong>.</p>
<p>Cloud gives the promise of being <strong>current</strong> - with respect to security patches, OS updates, hardware improvements etc and <strong>reliable</strong> - as redundancy is built-in by replicating / backing up periodically. This makes it fault tolerant and recoverable from disasters.</p>
<p>All of these happen automatically, in the background, without any interruption to your apps or to the users consuming your apps. Further, cloud makes your app go <strong>global</strong> as it can replicate content across multiple data centers, allowing for minimal network lag when accessed from across the globe.</p>
<p>On top of all this, cloud is <strong>secure</strong> as they have some of the best firewalls, anti viruses and dedicated team working to thwart attacks. They are also physically secure as they are remote in secure facilities.</p>
<h4 id="cost-savings-with-cloud-compute">Cost savings with cloud compute<a href="#cost-savings-with-cloud-compute" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Capital expenditures, such as server costs, storage costs, network costs, backup and DR costs, utility costs are called as <code>CapEx</code> costs. These are typically encountered in the traditional datacenter model and mostly are up-front, but can become recurring as demand changes and technologies shift over time.</p>
<p>Operational costs such as building custom features, scaling costs, licensing costs etc are called as <code>OpEx</code> costs.</p>
<p>The graphic below illustrates how demand and costs change over time. By moving to the cloud, companies can limit both these costs, while maintaining superior experience for the end users.</p>
<p><img src="../../images/capexvsopex.png"></p>
<h3 id="cloud-deployment-patterns">Cloud deployment patterns<a href="#cloud-deployment-patterns" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ol>
<li>
<strong>Public cloud</strong>: most common, most simple, everything including hardware, storage, execution is managed by provider. Hardware is typically shared across multiple cloud customers (<code>multitenant</code>). Primary <strong>advantage is cost</strong>.</li>
<li>
<strong>Private cloud</strong>: next common - could be in your premises or actually on the cloud itself (as in <code>VPC</code>). You become the maintainer of the cloud and provision to internal customers. Advantages include highest data ownership, compliance with certain government regulations etc.</li>
<li>
<strong>Hybrid cloud</strong>: is a mix of both. Typically, the public cloud contains as much public elements as possible and the private contains the most secure and sensitive information / systems.</li>
</ol>
<h3 id="3-types-of-cloud-services">3 types of cloud services<a href="#3-types-of-cloud-services" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ol>
<li>
<strong>IaaS</strong>: Infrastructure as a Service: you have complete control over the software stack installed on the servers. The machines / hardware is still managed by the cloud provider, but you manage the host OS, updates, load balancing etc. Think of IaaS as renting hardware. If you want a machine that is dedicated to you, but not necessarily on your premises, then this is the best. The cost is typically <strong>pay-as-you-go</strong>.</li>
<li>
<strong>PaaS</strong>: Platform as a Service: is somewhere in the middle, it provides the entire cloud provider platform to manage the full life-cycle of the product you build, from development to test to deployment.</li>
<li>
<strong>SaaS</strong>: Software as a Service: is typically what you build and sell. However, you can subscribe services from the cloud provider as well - for instance AI services such as vision and audio transcribing, email services, storage services etc.</li>
</ol>
<p>As you thought, each type sits on top of the pervious level, thereby abstracting some level of complexity. The graphic below explains this better.</p>
<p><img src="../../images/iaas-paas-saas.png"></p>
<h3 id="popular-cloud-providers">Popular cloud providers<a href="#popular-cloud-providers" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>As of this blog, there are a number of cloud providers out there - Azure, AWS, Rackspace, Linode, Heroku, GCC etc. However, AWS from Amazon and Azure from Microsoft are industry leaders and many other cloud providers actually build on top of these providers. To know more about these, checkout my other blogs on this topic.</p>
<h3 id="references">References<a href="#references" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ol>
<li><a href="https://docs.microsoft.com/en-us/learn/modules/principles-cloud-computing">Azure - principles of cloud computing</a></li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cloud/" rel="tag">cloud</a></li>
            <li><a class="tag p-category" href="../../categories/serverless/" rel="tag">serverless</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../building-restful-apis-with-flask-in-python/" rel="prev" title="Building RESTful APIs with Flask in Python">Previous post</a>
            </li>
            <li class="next">
                <a href="../aws-lambda-functions-quickstart/" rel="next" title="AWS Lambda Functions - a Quick Start guide">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>