<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design principles behind RESTful APIs | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/design-principles-behind-restful-apis/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../takeaways-strata-data-nyc2019/" title="Takeaways from Strata Data Conference - NewYork City Sep 2019" type="text/html">
<link rel="next" href="../building-restful-apis-with-flask-in-python/" title="Building RESTful APIs with Flask in Python" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="Design principles behind RESTful APIs">
<meta property="og:url" content="https://atmamani.github.io/blog/design-principles-behind-restful-apis/">
<meta property="og:description" content='RESTful stands for "Representational State Transfer". Consider this as a concept and a pattern of building client-server APIs. I have been building Python APIs that consume some popular RESTful APIs f'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-10-15T10:25:00-07:00">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma’s blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
                </li>
<li>
<a href="../../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_1/">Python basics, comprehensions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_2/">Python <span class="caps">OO</span> and exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_cheat_sheet_3/">Python map, reduce, lambdas</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids <span class="amp">&amp;</span> custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / <span class="caps">MATLAB</span> - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - <span class="caps">IO</span>, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - <span class="caps">GP</span>, <span class="caps">IO</span>, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, <span class="caps">OSM</span> data <span class="caps">IO</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - <span class="caps">IO</span>, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, <span class="caps">SAM</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/"><span class="caps">HTML</span> basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml"><span class="caps">RSS</span> feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Design principles behind RESTful APIs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-10-15T10:25:00-07:00" itemprop="datePublished" title="2019-10-15 10:25">2019-10-15 10:25</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>RESTful stands for “Representational State Transfer”. Consider this as a concept and a pattern of building client-server APIs. I have been building Python APIs that consume some popular RESTful APIs for the past 5+ years. This article outlines the aspects of a thoughtful and well-designed <span class="caps">REST</span> <span class="caps">API</span>. Some of the aspects here are from the perspective of a consumer, not the maker of RESTful APIs.</p>
<!-- TEASER_END -->

<h3 id="what-makes-a-web-api-restful">What makes a web <span class="caps">API</span> RESTful?<a href="#what-makes-a-web-api-restful" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ul>
<li>Presence of a strong separation between client and server</li>
<li>Server should not remember previous actions of the client, ergo, be what people call “stateless”.</li>
<li>Each request from client should be treated independently and as if it is the first request. This goes with the previous point about server being stateless. Thus, the onus of sending context is upon the client, not the server to remember.</li>
<li>However, when designing anything for a user, you need to make it as simple as possible. Thus, servers can exchange authentication and context for <code>tokens</code> with the client. This allows for a stateless design, but gives users a stateful experience (such as a shopping website remembering what user added to shopping cart) to the client / user.</li>
<li>Responses from server can be marked as cacheable or non-cacheable. This way, client does not have to talk to server for the same requests.</li>
<li>Server should provide a uniform interface, no matter what the client is(mobile vs desktop vs another server).</li>
</ul>
<p><strong>Some advanced features of RESTful APIs</strong></p>
<ul>
<li>If the logic is complex, you can implement a <em>layered</em> system where clients interact with say, ‘Server A’. Then, Server A would interact with many other servers to fulfill the request and give results back to client. Client does not have to know how to talk to the rest of the servers to accomplish this.</li>
<li>
<em>code on demand</em>: Server might optionally send executable code (like <span class="caps">JS</span>) to run on client to fulfil a request.</li>
</ul>
<h4 id="http-request-structure"><span class="caps">HTTP</span> Request structure<a href="#http-request-structure" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Next, let us talk about what gets exchanged between the client and the server. A request from client to server consists of 3 parts:</p>
<ol>
<li>header - which contains:<ol>
<li>A request line. This line contains a <span class="caps">HTTP</span> verb, a <span class="caps">URI</span> and <span class="caps">HTTP</span> version number. An example syntax of request line is <code>GET /index.html HTTP 1.1</code>
</li>
<li>optional request headers which appear as kvp. For instance <code>Accept: image/gif, image/jpeg, */*</code>, <code>Accept-Language: en-us</code>.</li>
</ol>
</li>
<li>blank line</li>
<li>body (optional) - body can contain any additional information, such as auth info etc.<ol>
<li>for instance <code>puppyId=12345&amp;name=Fido+Lava</code>
</li>
</ol>
</li>
</ol>
<h4 id="http-response-structure"><span class="caps">HTTP</span> Response structure<a href="#http-response-structure" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Similar to a request, the response from server to client consists of 3 same parts</p>
<ol>
<li>a header, which contains<ol>
<li>status line which has the status code, <span class="caps">HTTP</span> version</li>
<li>optional response headers</li>
</ol>
</li>
<li>blank line</li>
<li>body (optional). The body contains what the client asked for. For instance a mp3 file, image file or an html page.</li>
</ol>
<h3 id="making-restful-apis-elegant">Making RESTful APIs elegant<a href="#making-restful-apis-elegant" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>The rules listed above are just the skeleton. Although not strictly needed, when APIs use the the following design patterns, they become easy for the end user to predict and understand the architecture of the backend system they are working with.</p>
<p><strong><span class="caps">URI</span> design</strong></p>
<ol>
<li><span class="caps">URI</span> should take name of resource, <strong>not the action to take on them</strong>. For instance, <code>/tickets/4</code> is good, while <code>getTicketInfo/4</code> is not. Remember, URIs should be <strong>nouns</strong>, not verbs.</li>
<li><span class="caps">URI</span> should be a plural form for each resource name. For instance, <code>/puppies</code>, <code>/tickets</code>. Depending on the resource needed for the backend, calling the plural form of a resource (<code>/items/</code>) can list all the items, or give a summary info.</li>
<li>Use <span class="caps">HTTP</span> verbs to indicate action. The verbs are <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>HEAD</code>, <code>OPTIONS</code>, <code>TRACE</code>, <code>CONNECT</code>.<ol>
<li>
<code>HEAD</code> and <code>GET</code> can be called by web crawlers and search engines, so ensure these resources can only get information and not modify.</li>
<li>
<code>GET</code>, <code>POST</code> resources typically give information to client</li>
<li>
<code>PUT</code>, <code>DELETE</code> resources can add, update, delete resources on the server. Thus we cover the <code>CRUD</code> operations using <span class="caps">HTTP</span> verbs.</li>
</ol>
</li>
<li>Use <span class="caps">HTTP</span> status codes such as <code>404</code>, <code>401</code> along with error messages appropriately.</li>
<li>Expose child resources progressively. For instance, if <code>/items/</code> does not expose all the items and only provides a summary or count, then expose a <code>/items/search</code> for client to search the backend database. Finally, ensure <code>/search/</code> accepts well known <span class="caps">SQL</span> syntax queries, don’t make a custom one.</li>
<li>Give the benefit of doubt to the client. Build the <span class="caps">REST</span> handler to be fault tolerant, error tolerant by building the validation logic on backend, and not on the client side.</li>
</ol>
<p><strong><span class="caps">API</span> versioning</strong></p>
<ol>
<li>Versioning allows to maintain backward compatibility when you build a permanent web <span class="caps">API</span>.</li>
<li>You can either add version in the <span class="caps">URI</span>, as <code>/puppies/v2/resource</code> or in the header of the call.</li>
</ol>
<h3 id="conclusion">Conclusion<a href="#conclusion" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>To learn more about RESTful APIs, go 
 - <a href="https://restfulapi.net/">restfulapi.net</a>
 - <a href="https://classroom.udacity.com/courses/ud388">Udacity course on Flask</a></p>
<p>To look at an example of building RESTful APIs, go to my blog article <a href="../building-restful-apis-with-flask-in-python/">Building RESTful APIs with Flask in Python</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../takeaways-strata-data-nyc2019/" rel="prev" title="Takeaways from Strata Data Conference - NewYork City Sep 2019">Previous post</a>
            </li>
            <li class="next">
                <a href="../building-restful-apis-with-flask-in-python/" rel="next" title="Building RESTful APIs with Flask in Python">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>