<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AWS Lambda Functions - a Quick Start guide | Atma's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#d4567b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://atmamani.github.io/blog/aws-lambda-functions-quickstart/">
<link rel="icon" href="../../scatter-16.png" sizes="16x16">
<link rel="icon" href="../../scatter-32.png" sizes="32x32">
<link rel="icon" href="../../scatter-64.png" sizes="64x64">
<link rel="icon" href="../../scatter-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113202945-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113202945-1');
</script><meta name="author" content="Atma Mani">
<link rel="prev" href="../gentle-introduction-cloud-computing/" title="A Gentle Introduction to Cloud Computing" type="text/html">
<link rel="next" href="../aws-lambda-functions-with-sam-cli/" title="Building AWS Lambda Functions with SAM CLI" type="text/html">
<meta property="og:site_name" content="Atma's blog">
<meta property="og:title" content="AWS Lambda Functions - a Quick Start guide">
<meta property="og:url" content="https://atmamani.github.io/blog/aws-lambda-functions-quickstart/">
<meta property="og:description" content="Lambda functions from AWS sit at the heart of its serverless compute services. It lets you run code without you as a developer having to procure, host, maintain and secure servers on the cloud. All yo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-02T14:05:00-07:00">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="cloud">
<meta property="article:tag" content="cloud-compute">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="serverless">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://atmamani.github.io/">

                <span id="blog-title">Atma’s blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../projects/math/">Learn math with Python</a>
                    </li>
<li>
<a href="../../projects/stats/">Learn stats with Python</a>
                    </li>
<li>
<a href="../../projects/ml/">Machine Learning projects</a>
                    </li>
<li>
<a href="../../projects/dl/">Deep Learning projects</a>
                    </li>
<li>
<a href="../../projects/spatial/">Spatial analysis</a>
                    </li>
<li>
<a href="../../projects/thermal/">Thermal remote sensing</a>
                    </li>
<li>
<a href="../../projects/mwrs/">Microwave remote sensing</a>
                    </li>
<li>
<a href="../../projects/cloud/">Cloud computing</a>
                    </li>
<li>
<a href="../../projects/fun/">Fun projects</a>
            </li>
</ul>
</li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../talks/">Talks</a>
                </li>
<li>
<a href="../../books/">Books</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cheatsheets <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../cheatsheets/learning-resources/">General learning resources</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_datatypes/">Python datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_numeric_datatypes/">Python numeric datatypes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_conditional_execution/">Python conditional execution</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_functions/">Python functions</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_iterations/">Python iterations</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_exception_handling/">Python exception handling</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_classes/">Python classes</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_memory/">Python memory, ref counts, garbage collection</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_mutability/">Python - mutability and immutability</a>
                    </li>
<li>
<a href="../../cheatsheets/python/python_language_optimizations/">Python - language optimizations</a>
                    </li>
<li>
<a href="../../images/regex-mindmap.jpg">Python regex</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/golang/">Go introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-basics/">Go basics</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-datatypes/">Go data types</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/golang-control-flow/">Go control flow</a>
                    </li>
<li>
<a href="../../cheatsheets/golang/goroutine/">Goroutines - concurrency in Go lang</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/conda_cheat_sheet/">Conda basics</a>
                    </li>
<li>
<a href="../../cheatsheets/mamba_cheat_sheet/">Mamba basics</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_1/">NumPy basics</a>
                    </li>
<li>
<a href="../../cheatsheets/numpy/numpy_cheat_sheet_2/">NumPy array slicing, dicing, searching</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_1/">Pandas basics</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_2/">Pandas multilevel index, <br>    missing data, aggregation, merging</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_cheat_sheet_3/">Productivity with Pandas</a>
                    </li>
<li>
<a href="../../cheatsheets/pandas/pandas_data_viz_1/">Pandas data visualization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_1/">Matplotlib basics</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_2/">Matplotlib log scales, ticks, scientific</a>
                    </li>
<li>
<a href="../../cheatsheets/matplotlib/matplotlib_geo/">Geographical plotting with Basemap - matplotlib toolkit</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_1/">Seaborn dist, joint, pair, rug plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_2/">Seaborn categorical - bar, count, <br>violin, strip, swarm plots</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_3/">Seaborn matrix, regression - heatmap, <br> cluster, regression</a>
                    </li>
<li>
<a href="../../cheatsheets/seaborn/seaborn_cheat_sheet_4/">Seaborn grids <span class="amp">&amp;</span> custom - pair, facet grids <br> customization</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_1/">Plotly introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_cufflinks_cheat_sheet_2/">Plotly - interactive plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/plotly/plotly_geographical_plotting_1/">Plotly - geographic plotting</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/r_cheat_sheet_1/">R basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-1/">Octave / <span class="caps">MATLAB</span> - basics</a>
                    </li>
<li>
<a href="../../cheatsheets/octave-2/">Octave - handling data</a>
                    </li>
<li>
<a href="../../cheatsheets/js_essentials/">Javascript essentials</a>
                    </li>
<li>
<a href="../../cheatsheets/latex-1/">Latex introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/docker-1/">Docker introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/grep-1/">Grep introduction</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-1"><span class="caps">SQL</span> introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/sql/sql-2"><span class="caps">SQL</span> Queries</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-1/">GeoPandas - <span class="caps">IO</span>, projections, plotting</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-2/">GeoPandas - <span class="caps">GP</span>, <span class="caps">IO</span>, interactive plotting, geocoding</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-3/">GeoPandas - spatial overlays, topology</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/geopandas-4/">GeoPandas - PySal, <span class="caps">OSM</span> data <span class="caps">IO</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-1/">Rasterio - <span class="caps">IO</span>, plotting, histograms</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/open-geo-raster-2/">Rasterio - hyperspectral, <span class="caps">SAM</span></a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/reading-multidim-data-using-opengeotools/">Reading multi-dimensional data using open geo tools</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-1/">PostGIS - introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/postgis-2/">PostGIS - SQLAlchemy, GeoAlchemy, GeoPandas</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal-1/"><span class="caps">GDAL</span> - an introduction</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal-2/"><span class="caps">GDAL</span> - quickstart</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t1/"><span class="caps">GDAL</span> training day 1</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t2/"><span class="caps">GDAL</span> training day 2</a>
                    </li>
<li>
<a href="../../cheatsheets/open-geo/gdal_t3/"><span class="caps">GDAL</span> training day 3</a>
                    </li>
<li>
<a href="../../"><hr></a>
                    </li>
<li>
<a href="../../cheatsheets/web-development/">Web Development</a>
                    </li>
<li>
<a href="../../cheatsheets/html/"><span class="caps">HTML</span> basics</a>
                    </li>
<li>
<a href="../../cheatsheets/yaml_syntax/"><span class="caps">YAML</span> Syntax basics</a>
            </li>
</ul>
</li>
<li>
<a href="../../apps/">Apps</a>
                </li>
<li>
<a href="../../rss.xml"><span class="caps">RSS</span> feed</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://atmamani.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">AWS</span> Lambda Functions - a Quick Start guide</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Atma Mani
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-02T14:05:00-07:00" itemprop="datePublished" title="2020-06-02 14:05">2020-06-02 14:05</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Lambda functions from <span class="caps">AWS</span> sit at the heart of its serverless compute services. It lets you run code without you as a developer having to procure, host, maintain and secure servers on the cloud. All you need to worry about is just the code and the business logic. This guide will help you get started creating simple lambda functions.</p>
<!--TEASER_END-->

<p><span class="caps">AWS</span> promotes several services under its serverless platform as shown below:
<img src="../../images/aws-serverless-services.jpg"></p>
<p>To create a lambda function, you need not learn a new language. You can code in one of many supported languages, including Python, Java, Node.<span class="caps">JS</span> etc. Your code can perform traditional compute as well as use <span class="caps">AWS</span> libraries to talk to the rest of <span class="caps">AWS</span> platform services. Scaling (compute scaling, network scaling, <span class="caps">IO</span> throughput scaling) happens automatically based on demand. System logs are written to <span class="caps">AWS</span> Cloudwatch service. As with any serverless compute service on <span class="caps">AWS</span>, you don’t pay for idle time. Before we create a new function, we need to clear some concepts:</p>
<div class="toc">
<ul>
<li>
<a href="#concepts">Concepts</a><ul>
<li><a href="#lambda-function-permissions">Lambda function permissions</a></li>
<li><a href="#lambda-event-sources">Lambda event sources</a></li>
<li><a href="#lifecycle-of-a-lambda-function">Lifecycle of a lambda function</a></li>
<li><a href="#architecture-of-a-lambda-function">Architecture of a lambda function</a></li>
<li><a href="#principles-of-a-good-lambda-function">Principles of a good lambda function</a></li>
<li><a href="#lambda-configurations">Lambda configurations</a></li>
</ul>
</li>
<li><a href="#authoring-lambda-functions">Authoring lambda functions</a></li>
<li>
<a href="#lambda-advanced-concepts">Lambda - advanced concepts</a><ul>
<li><a href="#runtime-handler-memory-timeouts">Runtime, Handler, Memory, Timeouts</a></li>
<li>
<a href="#lambda-layers">Lambda layers</a><ul>
<li><a href="#building-a-deployment-package-for-a-layer">Building a deployment package for a layer</a></li>
<li><a href="#sharing-layers">Sharing layers</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
<h3 id="concepts">Concepts<a href="#concepts" class="headerlink" title="Permalink to this heading">¶</a></h3>
<h4 id="lambda-function-permissions">Lambda function permissions<a href="#lambda-function-permissions" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>There are two types of permissions - a. what is allowed to invoke the function, and b. what the function is allowed to do (or talk to).</p>
<p><img src="../../images/aws-lambda-policies.png"></p>
<h4 id="lambda-event-sources">Lambda event sources<a href="#lambda-event-sources" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Events are the triggers that cause a lambda function to run. For instance, a file being stored in S3, a cloud watch event etc. are event sources. Broadly, these triggers can be classified into two types: <strong>a. Push events</strong> (where the source is external to the fn) and <strong>b. Poll events</strong> (where the lambda will poll a service on a set interval).</p>
<p><img src="../../images/aws-lambda-event-types.png"></p>
<p><strong>Push events</strong> can be <code>synchronous</code> or <code>asynchronous</code>. Sync events expect an immediate response, while async can do not. Async are suited for batch processing.</p>
<h4 id="lifecycle-of-a-lambda-function">Lifecycle of a lambda function<a href="#lifecycle-of-a-lambda-function" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>From the <span class="caps">AWS</span> training site: 
1. When a function is first invoked, an execution environment is launched and bootstrapped. Once the environment is bootstrapped, your function code executes. Then, Lambda freezes the execution environment, expecting additional invocations.</p>
<ol>
<li>
<p>If another invocation request for the function is made while the environment is in this state, that request goes through a warm start. With a warm start, the available frozen container is thawed and immediately begins code execution without going through the bootstrap process.</p>
</li>
<li>
<p>This thaw and freeze cycle continues as long as requests continue to come in consistently. But if the environment becomes idle for too long, the execution environment is recycled.</p>
</li>
<li>
<p>A subsequent request starts the lifecycle over, requiring the environment to be launched and bootstrapped. This is a cold start.</p>
</li>
</ol>
<p><img src="../../images/aws-lambda-lifecycle.gif"></p>
<h4 id="architecture-of-a-lambda-function">Architecture of a lambda function<a href="#architecture-of-a-lambda-function" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>This is a simple lambda function that returns the current date:</p>
<div class="code"><pre class="code literal-block"><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">now_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%y-%m-</span><span class="si">%d</span><span class="s1">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># TODO implement</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">'statusCode'</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s1">'body'</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s1">'Hello from Lambda! Now the time is: '</span> <span class="o">+</span> <span class="n">now_date</span><span class="p">)</span>
    <span class="p">}</span>
</pre></div>

<p>The filename is <code>lambda_function.py</code> and the invocation is to <code>lambda_function.lambda_handler</code>.</p>
<p>At the core of a lambda function is the <strong><code>handler(event, context)</code></strong> method. The <code>event</code> object can either be <span class="caps">AWS</span> generated obj (when <span class="caps">AWS</span> services invoke) or custom user-defined obj. The <code>context</code> obj provides information about the current execution, such as remaining time etc.</p>
<p>You author lambda functions in 3 ways:</p>
<ol>
<li>use the Lambda Management Console web app, which is based off the <strong>Cloud9</strong> web <span class="caps">IDE</span> service.</li>
<li>Upload code package after you author it using your <span class="caps">IDE</span> of choice</li>
<li>Upload code package to a S3 bucket and give Lambda the url to the code.</li>
</ol>
<p>Uploading to S3 bucket might be suitable if your package is &gt;10 <span class="caps">MB</span> in size, or if the code is part of a <span class="caps">CICD</span> pipeline.</p>
<h4 id="principles-of-a-good-lambda-function">Principles of a good lambda function<a href="#principles-of-a-good-lambda-function" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p><a href="https://docs.aws.amazon.com/lambda/latest/dg/welcome.html"><span class="caps">AWS</span> Lambda developer guide</a> has more information on best practices. Below is the gist:</p>
<ul>
<li>Functions in your code should be modular, testable and stateless. Separate out business logic from the handler function. If you can identify two separate tasks in your function, break them down and create two separate functions if that’s possible. This makes it modular, just like a microservice.</li>
<li>To benefit from warm start, store data locally in <code>/tmp</code> directory. But don’t assume it is always available.</li>
<li>To write data permanently, use <strong>DynamoDB</strong> service which is serverless and has millisecond latency.</li>
<li>To take advantage of <strong>CloudWatch</strong>, use Python’s <code>logging</code> module. Simple print statements also would do and they are captured in CloudWatch.</li>
<li>To pass sensitive information, use <strong>environment variables</strong>.</li>
<li>While recursion might be elegant in regular programming, it can lead to uncontrolled behavior in lambda functions. So, avoid them.</li>
</ul>
<h4 id="lambda-configurations">Lambda configurations<a href="#lambda-configurations" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Lambda functions are billed for memory and duration of execution. The default memory is <code>128 MB</code> and you can request up to <code>2 GB</code>. When you request for a larger size, you get proportionally higher compute power and also a higher cost rate. Services are billed for memory + execution duration (the max of duration is set as timeout limit). Default timeout is <code>3 sec</code> and the current max is <code>15 min</code>. Thus, you need to optimize for cost of higher memory and cost of exec duration. Sometimes, a higher memory might end up costing less, because it finishes in shorter duration. This comes down to profiling your function and understanding how you can speed it up.</p>
<h3 id="authoring-lambda-functions">Authoring lambda functions<a href="#authoring-lambda-functions" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>To create a lambda function, create an <span class="caps">AWS</span> account (which needs to be different from your Amazon shopping account). If you are a new user, you get <code>12</code> months of free service in addition to certain services that have an always free tier. Checkout <a href="https://aws.amazon.com/lambda/pricing/">https://aws.amazon.com/lambda/pricing/</a> to understand pricing. In my experience, they first <code>50,000</code> executions are practically free, so it is safe to experiment with.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li>
<p>From <span class="caps">AWS</span> console, search for and click on ‘Lambda’. This opens the Lambda console. From the menu on the left, click on ‘Function’ which brings you to the layout shown below:
<img src="../../images/aws-creating-lambda1.jpg"></p>
</li>
<li>
<p>Click on ‘Create Function’. You can choose from one of 3 options, for now, choose ‘Author from scratch’. Give a name to the function <code>myFirstFn</code> or such. Choose runtime as <code>python3.7</code> or similar. Choose a permission, the default setting will do for now.</p>
</li>
<li>
<p>In the Lambda console, you have different sections. The ‘Designer’ lets you choose <strong>layers</strong> which are Python library layers, more of this later. For now you can choose a <strong>Trigger</strong> as <code>API gateway</code>. Triggers define what will invoke your function. I don’t have a destination in this example, but examples are calling another ‘lambda’ or some other <span class="caps">AWS</span> service. There aren’t as many destinations as there are for triggers.
<img src="../../images/aws-creating-lambda2.jpg">
If you click on the ‘<span class="caps">API</span> Gateway’, you get a <span class="caps">URL</span> that is public facing. <span class="caps">AWS</span> has set up a web server, a server framework, exposed it to the internet, generated a route that is specific for this function and given you in that <span class="caps">URL</span>.</p>
</li>
<li>
<p>The <strong>Function code</strong> section gives you the <strong>Cloud9</strong> based <span class="caps">IDE</span>. It feels similar to JupyterLab interface and lets you develop Python code. By convention, the lambda service looks for a file by name <code>lambda_function.py</code> and a function called <code>lambda_handler(event, context)</code> within it for invocation. You can follow the convention, which the console stubs out for you, or change this in the <strong>Basic settings</strong> section. The <code>return</code> statement should return an object that is web friendly - such as <span class="caps">JSON</span> or <span class="caps">HTML</span>. Any <code>print</code> or <code>logging</code> module statements are captured in <strong>CloudWatch</strong> logs and linked for you for debugging.
<img src="../../images/aws-creating-lambda3.jpg"></p>
</li>
<li>
<p>Hit <strong>Save</strong> and <strong>Test</strong> to ensure it runs as you expect. This is it. You have created the ‘hello-world’ of lambda functions and its running.</p>
</li>
</ol>
<h2 id="lambda-advanced-concepts">Lambda - advanced concepts<a href="#lambda-advanced-concepts" class="headerlink" title="Permalink to this heading">¶</a></h2>
<h3 id="runtime-handler-memory-timeouts">Runtime, Handler, Memory, Timeouts<a href="#runtime-handler-memory-timeouts" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>Hit the ‘Edit’ button on ‘Basic settings’ to customize as shown below:
<img src="../../images/aws-creating-lambda4.jpg"></p>
<p>The ‘Handler’ part allows you to specify your <code>main.py</code> file and the function within to invoke. This is helpful if you deviate from the lambda convention of what you call the handler function.</p>
<h3 id="lambda-layers">Lambda layers<a href="#lambda-layers" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>The Amazon Machine Image for <code>python3.7</code> Lambda comes with bare Python and <code>boto</code> library. Nothing else. Any library that your app needs (such as <code>requests</code> or <code>flask</code>) has to be bundled in your code. If you have more than a few functions that have similar dependency stack, you are essentially repeating the same packages in each function. Besides, the dependency package for my apps can easily exceed the <code>10MB</code> upload limit and the lambda console would not let me live edit my files using the <strong>Cloud9</strong> console. A solution to all of this is to create a <strong>lambda layer</strong> which contains all your dependencies. </p>
<p>Once you publish a layer, you can link to it from your function and just like that, <code>import</code> your dependencies. Lambda service will take care of laying it and wiring up your <code>Python</code> path. To create a layer, from the lambda menu on the left, choose ‘Layers’ to enter the layers console.
<img src="../../images/aws-creating-lambda5.jpg"></p>
<p>Click on ‘Create Layer’, to give it a name, upload your files as a .zip file or from a S3 bucket. Choose runtimes. You can choose more than one.</p>
<h4 id="building-a-deployment-package-for-a-layer">Building a deployment package for a layer<a href="#building-a-deployment-package-for-a-layer" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The most important thing to remember here is to build your deployment package in an environment that is identical to the lambda service itself. This implies, building the package in a Linux <span class="caps">OS</span> (better if you get the same Docker image lambda uses). After several attempts, using <code>pipenv</code> instead of <code>conda</code> and <code>pip3</code> to install packages worked best for me.</p>
<p><code>pipenv</code> allows you to create a folder as your deployment environment. Then, <code>pip3 install &lt;pkg name&gt; --target .</code> allows you to install the packages in the current directory. Go ahead and install all dependencies. Then  bundle them up as a .zip file and you got yourself a deployment package.</p>
<h4 id="sharing-layers">Sharing layers<a href="#sharing-layers" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Per the <span class="caps">AWS</span> doc, you can share a layer you create with other users. All they need is the <code>arn</code> number. However only those functions deployed in your <strong><span class="caps">AWS</span> Region</strong> can use the layer. If you want it universally available, you may have to publish it in all regions.</p>
<p>Just like a typical software library, you can <strong>version</strong> a layer. This makes it great to keep layers updated as newer versions are released.</p>
<h3 id="conclusion">Conclusion<a href="#conclusion" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>This was a quickstart guide teaching what lambda functions are and how to get started with them. Next up, Azure functions.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/aws/" rel="tag">aws</a></li>
            <li><a class="tag p-category" href="../../categories/cloud/" rel="tag">cloud</a></li>
            <li><a class="tag p-category" href="../../categories/cloud-compute/" rel="tag">cloud-compute</a></li>
            <li><a class="tag p-category" href="../../categories/lambda/" rel="tag">lambda</a></li>
            <li><a class="tag p-category" href="../../categories/serverless/" rel="tag">serverless</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../gentle-introduction-cloud-computing/" rel="prev" title="A Gentle Introduction to Cloud Computing">Previous post</a>
            </li>
            <li class="next">
                <a href="../aws-lambda-functions-with-sam-cli/" rel="next" title="Building AWS Lambda Functions with SAM CLI">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         <a href="mailto:atma.mani@outlook.com">Atma Mani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>